#!/bin/bash
module purge

module load intel-compilers/19.0.4
module load intel-mpi/2019.4
module load intel-mkl/2019.4
module load netcdf-c/4.7.2-mpi
module load netcdf-fortran/4.5.2-mpi
module load hdf5/1.10.5-mpi
module load git
module load nco
# -- for NETCDF
# --> 
export NETCDF_CONFIG0=nf-config
export NETCDF=$( $NETCDF_CONFIG0 --prefix )
export NETCDF_CONFIG=$NETCDF/bin/nf-config
export NETCDF_LIBDIR=$NETCDF/lib
export NETCDF_INCDIR=$NETCDF/include

# -- Option for job launching
export MPI_LAUNCH=srun
export MPI_ext="--multi-prog"
export ncomod='nco'

#----------------------------------------------------------------
# Environment variables related to compilers
#----------------------------------------------------------------
export CC=icc
export FC=ifort
export F77=ifort
export F90=ifort
export MPIF90=mpiifort
export MPICC=mpiicc
