
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Programming style and guidelines &#8212; BIOLink 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions description" href="functions_description.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions_description.html" title="Functions description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BIOLink 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programming-style-and-guidelines">
<h1>Programming style and guidelines<a class="headerlink" href="#programming-style-and-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-organization">
<span id="programming-style"></span><h2>Code organization<a class="headerlink" href="#code-organization" title="Permalink to this headline">¶</a></h2>
<p>The code is divided into three types of files. The comBIOLink contains the declaration of common variables so that BIOLink shares variables with CROCO, along with coupleur_define_BIOLink that defines the equivalence of variables between the biogeochemical models and CROCO. The coupleur_BIOLink contains the subroutines and functions of BIOLink. And finally, module_BIOLink is just a convenient structure that groups headers that are used by all BIOLink files and tooljulien is a function that is used by some subroutines of BIOLink.</p>
<p>The comBIOLink and coupleur_BIOLink are divided in three files: The standard one, the “_physics” one and the “_helping” one. The standard ones are used by BIOLink to do only its core mission of exchanging tracer concentration and names between biogeochemical models and CROCO. The physics ones are dedicated to the few subroutines of BIOLink that are used for the physics and the helping ones for the subroutines that helps the biogeochemical models with missing routines.</p>
</div>
<div class="section" id="version-of-fortran">
<h2>Version of Fortran<a class="headerlink" href="#version-of-fortran" title="Permalink to this headline">¶</a></h2>
<p>The code is written in fortran 90 but uses legacy elements from FORTRAN 77. The code still uses mostly subroutine instead of functions and somewhere a fixed format is still used. The fortran 90 part is mostly used for the free-formatting and the use of derived type in PEPTIC.</p>
</div>
<div class="section" id="code-guidelines">
<h2>Code guidelines<a class="headerlink" href="#code-guidelines" title="Permalink to this headline">¶</a></h2>
<p>The code is still under reorganization to follow a few guidelines.</p>
<ul class="simple">
<li>Commentary should be put under the code if it concerns one line and above if it is longer.</li>
<li>if’s should be indented and endif should contain which if they close in comment.</li>
<li>Spacing should be used between blocks of instructions ( such as declarations or allocation of variables)</li>
<li>Commentaries should be in english for global accessibility</li>
<li>For allocation/declaration of variables, the variables are grouped by theme ( hydrodynamical, biological, other). The theme should be indicated by the following structure :</li>
</ul>
<dl class="program">
<dt>
<code class="descname">Section comment</code></dt>
<dd><p>!*************************************************************************!
!*************************************************************************!
!******************** Variables from the hydro model <strong>*****************</strong>!
!*************************************************************************!
!*************************************************************************!</p>
<p>Subtheme can also be indicated by the following structure :</p>
</dd></dl>

<dl class="program">
<dt>
<code class="descname">Subsection comment</code></dt>
<dd><p>!============================================
!  Variables related to the verification of the conservation routine
!============================================</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programming style and guidelines</a><ul>
<li><a class="reference internal" href="#code-organization">Code organization</a></li>
<li><a class="reference internal" href="#version-of-fortran">Version of Fortran</a></li>
<li><a class="reference internal" href="#code-guidelines">Code guidelines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions_description.html"
                        title="next chapter">Functions description</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/programming_style.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions_description.html" title="Functions description"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BIOLink 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Bénédicte Thouvenin, Guillaume Koenig.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>