&NAM_OASIS NB_TIME_STEPS=<toytimes>,
           DELTA_T=<toydt>,
           GRID_FILENAME='grid_oce.nc' /

&NAM_FCT_SEND CTYPE_FCT='FILES',
              CNAME_FILE='toy_oce.nc',
              VALUE=10 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=14,
                 CRCVFIELDS(1)='TOYOT0M1',
                 CRCVFIELDS(2)='TOY__OHS',
                 CRCVFIELDS(3)='TOY_ODIR',
                 CRCVFIELDS(4)='TOYOTWOX', 
                 CRCVFIELDS(5)='TOYOTWOY',
                 CRCVFIELDS(6)='TOYOTAWX', 
                 CRCVFIELDS(7)='TOYOTAWY', 
                 CRCVFIELDS(8)='TOYOTAUX',
                 CRCVFIELDS(9)='TOYOTAUY',
                 CRCVFIELDS(10)='TOYOTAUM',
                 CRCVFIELDS(11)='TOYOSTFL',
                 CRCVFIELDS(12)='TOYOSRFL',
                 CRCVFIELDS(13)='TOY_OEMP',
                 CRCVFIELDS(14)='TOYOPSFC' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=4, 
                 CSNDFIELDS(1)='TOY__SSH', 
                 CSNDFIELDS(2)='TOY_UOCE',
                 CSNDFIELDS(3)='TOY_VOCE', 
                 CSNDFIELDS(4)='TOY__SST' /
