{
   // openacc
   "openacc-native": {
      "configure": "--with-optim=openacc-native FC=nvfortran",
      "tuning_familly": "nvfortran",
      "tuning_fflags": "standard",
      "environ": {},
      "command_prefix": "",
      "requires": {
         "gpu": 1
      }
   },
   "openacc-psyclone-cpu": {
      "configure": "--with-optim=openacc-psyclone FC=nvfortran FFLAGS=-acc=host",
      "tuning_familly": "nvfortran",
      "tuning_fflags": "standard",
      "environ": {},
      "command_prefix": "",
      "requires": {
         "gpu": 1
      }
   },
   "openacc-psyclone": {
      "configure": "--with-optim=openacc-psyclone FC=nvfortran",
      "tuning_familly": "nvfortran",
      "tuning_fflags": "standard",
      "environ": {},
      "command_prefix": "",
      "requires": {
         "gpu": 1
      }
   }
}