// This is a JSONC file with configuration for various sequential setups
// Each configuration defines attributes like 'configure', 'tuning_familly', etc.
{
  "sequential": {
    "configure": "",
    "tuning_familly": "gnu",
    "environ": {},
    "command_prefix": "",
    "requires": {
      "cpu": 1,
    },
  },
  "sequential-memcheck": {
    "configure": "FFLAGS=-fsanitize=address CFLAGS=-fsanitize=address",
    "tuning_familly": "gnu",
    "environ": {},
    "command_prefix": "",
    "requires": {
      "cpu": 1,
    },
  },
  "sequential-nvfortran": {
    "configure": "FC=nvfortran",
    "tuning_familly": "nvfortran",
    "environ": {},
    "command_prefix": "",
    "requires": {
      "cpu": 1,
    },
  },
  "sequential-ifx": {
    "configure": "FC=ifx",
    "tuning_familly": "intel",
    "environ": {},
    "command_prefix": "",
    "requires": {
      "cpu": 1,
    },
  },
  "sequential-ifort": {
    "configure": "FC=ifort",
    "tuning_familly": "intel",
    "environ": {},
    "command_prefix": "",
    "requires": {
      "cpu": 1,
    },
  },
  "sequential-nvfortran-acc-multicore-{threads}": {
    "configure": "FC=nvfortran FFLAGS=-acc=multicore -DOPENACC=yes",
    "tuning_familly": "nvfortran",
    "environ": {
      "OMP_NUM_THREADS": "{threads}",
    },
    "command_prefix": "{tuning.hwloc_bind.openmp}",
    "unpack": {
      "threads": [2, 4, 6, 8, 16, 32, 64],
    },
    "requires": {
      "cpu": "{threads}",
    },
  },
  "poseidon": {
    "configure": "--with-optim=poseidon",
    "tuning_familly": "gnu",
    "environ": {},
    "command_prefix": "",
    "requires": {
      "cpu": 1,
    },
  },
}
