:=============================================================================
:         ENREGISTREMENT DES PARAMETRES ET DES SUBSTANCES SOUS FORME DE NAMELIST
:         INPUT PARAMETERS AND SUBSTANCES LIST NAMELIST
:=============================================================================
:
:      with  CPP key : SUBSTANCE (without CPP key MUSTANG)
:      and with key_MUSTANG
:=============================================================================
:
:-----------------------------------------------------------------------------
:
: nmlnbvar : nombres de substances de chaque type a definir (autre que T et S)
:          : number of each type of substance to be defined (other than T & S)
:    other variables can be created in addition with keys : contaminant, peptic, P_tracer, N_tracer
:-----------------------------------------------------------------------------
:    nv_dis : number of dissolved susbtances
:    nv_ncp : number of  Non Constitutive Particulate subtances
:    nv_fix : number of  fixed susbtances (not advected)
:    nv_bent : number of benthic susbtances
:    nv_grav : number of susbtances type GRAVELS (only if key_sed_MUSTANG)
:    nv_sand : number of susbtances type SAND (only if key_sed_MUSTANG)
:    nv_mud : number of susbtances type MUD (only if key_sed_MUSTANG)
:    nv_sorb : number of particulate susbtances sorbed on an other particule
:
 &nmlnbvar
    nv_dis=0
    nv_ncp=0
    nv_fix=0
    nv_bent=0 
    nv_grav=0
    nv_sand=2
    nv_mud=0
    nv_sorb=0 /
:-----------------------------------------------------------------------------
: nmlsands : Caracterisation des substances de type SABLE (utilise seulement si  key_sed_MUSTANG)
:            : Characterization of SAND substances (used only if defined key_sed_MUSTANG)
:-----------------------------------------------------------------------------
:    tocd_n() : critical stress of deposition
:    ros_n()  : density of particle
:    diam_n() : diameter of particles
:    l_sand2D() : TRUE if this sand variable is treated as 2D variable (used only if key_sand2D)
:    l_outsandrouse()  : TRUE if using reconstitution of a ROUSE profil for output in water column (used only if key_sand2D and l_sand2D is TRUE for this variable)
:
:  ATTENTION si plusieurs sables : commencer par les sables les plus grossiers et continuer de plus en plus fins
:  WARNING if several sands: start with the coarser sands and continue more and more finely
:
 &nmlsands
    name_var_n(1)='GRAV'
      long_name_var_n(1)='GRAV'
      standard_name_var_n(1)='GRAV'
      unit_var_n(1)='kg.m-3'
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=0.0
      cini_sed_n(1)=0.5
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      l_bedload_n(1)=.TRUE.
      init_cv_name_n(1)='GRAV'
      obc_cv_name_n(1)='GRAV'
      tocd_n(1)=0.5
      ros_n(1)=2600.0
      diam_n(1)=0.0006
      l_sand2D_n(1)=.FALSE.
      l_outsandrouse_n(1)=.FALSE. 
    name_var_n(2)='SAND'
      long_name_var_n(2)='SAND'
      standard_name_var_n(2)='SAND'
      unit_var_n(2)='kg.m-3'
      flx_atm_n(2)=0.0
      cv_rain_n(2)=0.0
      cini_wat_n(2)=0.0
      cini_sed_n(2)=0.5
      cini_air_n(2)=0.0
      l_out_subs_n(2)=.TRUE.
      l_bedload_n(2)=.TRUE.
      init_cv_name_n(2)='SAND'
      obc_cv_name_n(2)='SAND'
      tocd_n(2)=0.5
      ros_n(2)=2600.0
      diam_n(2)=0.000255
      l_sand2D_n(2)=.FALSE.
      l_outsandrouse_n(2)=.FALSE.  /
