:=============================================================================
:             MODULE MUSTANG  
:    NAMELIST FOR SEDIMENT BEHAVIOUR AND MANAGEMENT PARAMETERS
:=============================================================================
:
: namsedim_init            : relative to sediment initialization
: namsedim_layer           : relative to sediment layers characterization and active layer
: namsedim_bottomstress    : relative to bottom shear stress
: namsedim_deposition      : relative to sediment deposition
: namsedim_erosion         : relative to sediment erosion
: namsedim_poro            : relative to porosity
: namsedim_bedload         : relative to sediment bedload
: namsedim_lateral_erosion : relative to lateral sediment erosion
: namsedim_time_dyninsed   : relative to time step for the calculation 
:                             of consolidation/diffusion or bioturbation in sediment
: namsedim_consolidation   : relative to sediment consolidation
: namsedim_diffusion       : relative to dissolved diffusion in sediment 
: namsedim_bioturb         : relative to bioturbation in sediment 
: namsedim_morpho          : relative to morphodynamic
: namtempsed               : relative to temperature estimation in sediment (if ! defined key_noTSdiss_insed)
: namsedoutput             : parameters using for output results in the file sediment
: namsedim_debug           : output for debug
: namflocmod               : parameters using for FLOCMOD module (only if key_MUSTANG_flocmod)


:------------------------------------------------------------------------------
:  namsedim_init : Namelist relative to sediment initialization et definition
:------------------------------------------------------------------------------
&namsedim_init
   date_start_morpho='01/01/2019 00:00:00'   ! starting date for dynamic processes in sediment
   l_unised = .true.       ! boolean set to true for a uniform bottom initialization
   l_z0seduni=.TRUE.       ! .true. if z0sed uniform (not vary with space (used only TRUE)) 
   z0seduni = 0.0001       ! uniforme bed roughness (m)
   hseduni = 3.            ! initial uniform sediment thickness(m)
   cseduni= 702.0          ! initial sediment concentration
   ksmiuni = 1             ! lower grid cell indices in the sediment
   ksmauni = 11            ! upper grid cell indices in the sediment
       /
:------------------------------------------------------------------------------------------
:  namsedim_layer : Namelist relative to sediment layers characterization and active layer
:------------------------------------------------------------------------------
&namsedim_layer
   l_dzsminuni=.FALSE.  ! .true. if dzsmin vary with space (not used)
   dzsminuni=1.0e-3     ! minimum sediment layer thickness(m)
   dzsmax_bottom=0.1    ! maximum thickness of bottom layers which result from the fusion when ksdmax is exceeded (m)
   l_dzsmaxuni=.TRUE.   ! boolean set to .true. if user define (in sed_init) dzsmax variable with space (depend on i,j)
   dzsmaxuni= 0.1       ! uniform value of dzsmax : maximum thickness for the superficial sediment layer (m)
                        !    must be >0    if l_dzsmaxuni=.TRUE.
                        !               or if l_dzsmaxuni=.FALSE. and l_repsed=.FALSE.
                        !               or if l_dzsmaxuni=.FALSE. and l_repsed=.TRUE. but dzsmax(i,j) not present in filrepsed
                        !    must be =0 if l_dzsmaxuni=.FALSE. and l_repsed=.TRUE. and dzsmax readed in filrepsed
   nlayer_surf_sed=5    ! number of layers below the sediment surface that can not be melted (max thickness=dzsmax)
             /
:------------------------------------------------------------------------------
:  namsedim_bottomstress : Namelist relative to bottom shear stress
:------------------------------------------------------------------------------
&namsedim_bottomstress
             /
:
:------------------------------------------------------------------------------
:  namsedim_deposition : Namelist relative to sediment deposition
:------------------------------------------------------------------------------
&namsedim_deposition
              /
:
:------------------------------------------------------------------------------
:  namsedim_erosion : Namelist relative to sediment erosion
:------------------------------------------------------------------------------
&namsedim_erosion
   E0_sand_option=0      ! choice of formulation for E0_sand evaluation :
                         !     E0_sand_option= 0 E0_sand= E0_sand_Cst read in this namelist
                         !     E0_sand_option= 1 E0_sand evaluated with Van Rijn (1984) formulation
                         !     E0_sand_option= 2 E0_sand evaluated with erodimetry formulation (min(0.27,1000*d50-0.01)*toce**n_eros_sand)
                         !     E0_sand_option= 3  then E0_sand evaluated with Wu and Lin (2014) formulation
   E0_sand_Cst=0.0000    ! Constant erosion flux for sand (used if E0_sand_option= 0)
             /
:------------------------------------------------------------------------------
:  namsedim_poro : Namelist relative to porosity
:------------------------------------------------------------------------------
&namsedim_poro
   poro_option=2   !  1 or 2, 1: Wu and Li (2017) / 2: mix ideal coarse/fine packing (option 1 incompatible with consolidation)
               /
:
:------------------------------------------------------------------------------
:  namsedim_bedload : Namelist relative to sediment bedload 
:------------------------------------------------------------------------------
&namsedim_bedload
   l_peph_bedload=.FALSE.  ! Hindering / exposure processes in critical shear stress estimate for bedload
   l_slope_effect_bedload=.FALSE. ! Accounting for slope effects in bedload fluxes (Lesser formulation)
           / 
:------------------------------------------------------------------------------
:  namsedim_lateral_erosion : Namelist relative to lateral sediment erosion
:------------------------------------------------------------------------------
&namsedim_lateral_erosion
            /
:
:------------------------------------------------------------------------------
:  namsedim_consolidation : Namelist relative to sediment consolidation 
:------------------------------------------------------------------------------
&namsedim_consolidation
   l_consolid=.false.    ! boolean set to .true. if sediment consolidation is accounted for
             /
:
:------------------------------------------------------------------------------
:  namsedim_diffusion : Namelist relative to dissolved diffusion in sediment 
:------------------------------------------------------------------------------
&namsedim_diffusion
   l_diffused=.false.          ! boolean set to .true. si taking into account dissolved diffusion in sediment and at the water/sediment interface
               /
:------------------------------------------------------------------------------
:  namsedim_bioturb : Namelist relative to bioturbation in sediment 
:------------------------------------------------------------------------------
&namsedim_bioturb
   l_bioturb=.false.      ! boolean set to .true. si taking into account particulate bioturbation (diffusive mixing) in sediment
   l_biodiffs=.false.     ! boolean set to .true. si taking into account dissolved bioturbation diffusion in sediment
              /
:------------------------------------------------------------------------------
:  namsedim_morpho : Namelist relative to morphodynamic
:------------------------------------------------------------------------------
&namsedim_morpho
  l_morphocoupl=.true.             ! .true if coupling module morphodynamic  
  dt_morpho = 0.1                  ! time step for morphodynamic (s)
             /
:
:
:----------------------------------
:  Namelist relative to temperature estimation in sediment (if ! defined key_noTSdiss_insed)
: ------------------------------------
&namtempsed
            /
:------------------------------------------------------------------------------
:  Namelist relative to OUTPUT in sediment
:------------------------------------------------------------------------------
&namsedoutput
            /
:------------------------------------------------------------------------------
:  Namelist relative to debug MUSTANG V2 (if key_MUSTANG_debug)
:------------------------------------------------------------------------------
&namsedim_debug
            /
:
:---------------------------------------------------------------------------------------
:  Namelist relative to module FLOCMOD (key_flocmod)
:--------------------------------------------------------------------------------------
&namflocmod
            / 
 :------------------------------------------------------------------------------

   
