:-----------------------------------------------------------------------------
:  namtraj
:-----------------------------------------------------------------------------
: 
: file_trajec : nom du fichier decrivant la position des taches et leurs
:              caracteristiques
: file_trajec : file where the "spots" position and characteristics
:              are described.
: itypepatch   : type of definition for patch initial position:
:             1: circle, 2: rectangle, 3:netcdf
: dtz        : time-step of the randow walk on the vertical, for consideration 
:			 	of vertical diffusion
:        See (Ross and Sharples, 2004, Limnol.Oceanogr.) for sensitivity analysis
:        Few seconds make sure there are no accumulation in low diffusivity areas
:			and near boundaries
: hdiff		: Horizontal diffusion coefficient
: 
:-----------------------------------------------------------------------------
:
 &namtraj
     file_trajec='../croco/LAGRANGIAN/LAGRANGIAN_INPUTS/traject3d_type1circ.dat'
     itypepatch = 1
     dtz  = 3  
     hdiff = 5.0 /

