:-----------------------------------------------------------------------------
:  namtraj
:-----------------------------------------------------------------------------
: 
: file_trajec : nom du fichier decrivant la position des taches et leurs
:              caracteristiques
: file_trajec : file where the "spots" position and characteristics
:              are described.
: itypetraj   : type of definition for patch initial position:
:             1: circle, 2: rectangle, 3:netcdf
: ndtz        :    number of time-step within the hydrodynamic model time step
:        See (Ross and Sharples, 2004, Limnol.Oceanogr.) for sensitivity analysis
:        To choose depending on the model time resolution, dt/ndtz should be of the order of few seconds
: 
:-----------------------------------------------------------------------------
:
 &namtraj
     file_trajec='../croco/LAGRANGIAN/LAGRANGIAN_INPUTS/traject3d_type1circ.dat'
     itypetraj = 1
     ndtz  = 50  /

