{
    "default": {

    },
    "files": [
        "step2d.cpp.mpc.F",
        "zetabc.cpp.mpc.F",
        "u2dbc.cpp.mpc.F",
        "v2dbc.cpp.mpc.F",
        "step3d_t.cpp.mpc.F",
        "t3dbc.cpp.mpc.F",
        "step3d_uv2.cpp.mpc.F",
        "step3d_uv1.cpp.mpc.F",
        "rhs3d.cpp.mpc.F",
        "pre_step3d.cpp.mpc.F",
        "u3dbc.cpp.mpc.F",
        "v3dbc.cpp.mpc.F",
        "t3dmix.cpp.mpc.F",
        "wvlcty.cpp.mpc.F",
        "setup_grid1.cpp.mpc.F",
        "setup_grid2.cpp.mpc.F",
        "rho_eos.cpp.mpc.F",
        "prsgrd.cpp.mpc.F",
        "omega.cpp.mpc.F",
        "grid_stiffness.cpp.mpc.F",
        "get_stflux.cpp.mpc.F",
        "get_vbc.cpp.mpc.F",
        "diag.cpp.mpc.F",
        "analytical.cpp.mpc.F",
        "ana_initial.cpp.mpc.F",
        "get_srflux.cpp.mpc.F",
        "ana_grid.cpp.mpc.F",
        //sdqfdfsf
		"set_avg.cpp.mpc.F",
        "set_bio_diags_avg.cpp.mpc.F",
        "set_cycle.cpp.mpc.F",
        "set_depth.cpp.mpc.F",
        "set_diags_avg.cpp.mpc.F",
        "set_diags_eddy_avg.cpp.mpc.F",
        "set_diags_ek_avg.cpp.mpc.F",
        "set_diags_ek.cpp.mpc.F",
        "set_diagsM_avg.cpp.mpc.F",
        "set_diags_pv_avg.cpp.mpc.F",
        "set_diags_pv.cpp.mpc.F",
        "set_diags_vrt_avg.cpp.mpc.F",
        "set_diags_vrt.cpp.mpc.F",
        "set_nudgcof.cpp.mpc.F",
        "set_nudgcof_fine.cpp.mpc.F",
        "set_scoord.cpp.mpc.F",
        "set_surf_avg.cpp.mpc.F",
        "set_weights.cpp.mpc.F",
        "init_arrays.cpp.mpc.F"
    ]
}
