:=============================================================================
:         ENREGISTREMENT DES PARAMETRES ET DES SUBSTANCES SOUS FORME DE NAMELIST
:         INPUT PARAMETERS AND SUBSTANCES LIST NAMELIST
:=============================================================================
:
:      with  CPP key : SUBSTANCE (without CPP key MUSTANG)
:      and with key_MUSTANG
:=============================================================================
:
:-----------------------------------------------------------------------------
:
: nmlnbvar : nombres de substances de chaque type a definir (autre que T et S)
:          : number of each type of substance to be defined (other than T & S)
:    other variables can be created in addition with keys : contaminant, peptic, P_tracer, N_tracer
:-----------------------------------------------------------------------------
:    nv_dis : number of dissolved susbtances
:    nv_ncp : number of  Non Constitutive Particulate subtances
:    nv_fix : number of  fixed susbtances (not advected)
:    nv_bent : number of benthic susbtances
:    nv_grav : number of susbtances type GRAVELS (only if key_sed_MUSTANG)
:    nv_sand : number of susbtances type SAND (only if key_sed_MUSTANG)
:    nv_mud : number of susbtances type MUD (only if key_sed_MUSTANG)
:    nv_sorb : number of particulate susbtances sorbed on an other particule
:
 &nmlnbvar
    nv_dis=0
    nv_ncp=0
    nv_fix=0
    nv_bent=0 
    nv_grav=0
    nv_sand=2
    nv_mud=0
    nv_sorb=0 /

:-----------------------------------------------------------------------------
: Namelist pour chaque type de substance  :
: Namelist for each type of substance 
:-----------------------------------------------------------------------------

:----- ------------------------------------------------------------------------
:
: nmlpartnc : NON constitutive substances with NOT defined key_sed_MUSTANG
:-----------------------------------------------------------------------------
:    name_var_n() : name of variable
:    long_name_var_n() : long name of variable
:    standard_name_var_n() : standard name of variable
:    unit_var_n() : unit of concentration of variable
:    flx_atm_n() : uniform atmospherical deposition (unit/m2/s) 
:    cv_rain_n() : concentration in rainwater (unit/m3 of water)
:    cini_wat_n() : initial concentration in water column (unit/m3)
:    cobc_wat_n() : boundaries uniform and constant concentration  (unit/m3)
:    cini_sed_n() : initial concentration in sediment (unity change with type of substance )
:    cini_air_n() : initial concentration in air
:    l_bedload_n() : .TRUE. if bedload transport (works only with key_MUSTANG_bedload)
:    l_out_subs_n() : saving in output file if TRUE
:    init_cv_name_n() : name of substance read from initial condition file
:    obc_cv_name_n() : name of substance read from obc file
:-----------------------------------------------------------------------------
:
: nmlgravels : Caracterisation des substances de type GRAVIERS (utilise seulement si  key_sed_MUSTANG)
:            : Characterization of GRAVEL substances (used only if defined key_sed_MUSTANG)
:    si nv_grav = 0 la namelist n est pas lue
:    If nv_grav = 0 this namelist is not read
:-----------------------------------------------------------------------------
:    tocd_n() : critical stress of deposition
:    ros_n()  : density of particle
:    diam_n() : diameter of particles

:   
 &nmlgravels
    name_var_n(1)=''
      long_name_var_n(1)=''
      standard_name_var_n(1)=''
      unit_var_n(1)=''
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=0.0
      cobc_wat_n(1)=1.
      cini_sed_n(1)=0.0
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      l_bedload_n(1)=.TRUE.
      init_cv_name_n(1)='none'
      obc_cv_name_n(1)='none'
      tocd_n(1)=0.0
      ros_n(1)=0.0
      diam_n(1)=0.0 /

:: nmlsands : Caracterisation des substances de type SABLE (utilise seulement si  key_sed_MUSTANG)
:            : Characterization of SAND substances (used only if defined key_sed_MUSTANG)
:    si nv_sand = 0 la namelist n est pas lue
:    If nv_sand = 0 this namelist is not read
:-----------------------------------------------------------------------------
:    tocd_n() : critical stress of deposition
:    ros_n()  : density of particle
:    diam_n() : diameter of particles
:    l_sand2D() : TRUE if this sand variable is treated as 2D variable (used only if key_sand2D)
:    l_outsandrouse()  : TRUE if using reconstitution of a ROUSE profil for output in water column (used only if key_sand2D and l_sand2D is TRUE for this variable)
:
:  ATTENTION si plusieurs sables : commencer par les sables les plus grossiers et continuer de plus en plus fins
:  WARNING if several sands: start with the coarser sands and continue more and more finely
:
 &nmlsands
    name_var_n(1)='GRAV'
      long_name_var_n(1)='GRAV'
      standard_name_var_n(1)='GRAV'
      unit_var_n(1)='kg.m-3'
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=0.0
      cini_sed_n(1)=0.5
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      l_bedload_n(1)=.TRUE.
      init_cv_name_n(1)='GRAV'
      obc_cv_name_n(1)='GRAV'
      tocd_n(1)=0.5
      ros_n(1)=2600.0
      diam_n(1)=0.0006
      l_sand2D_n(1)=.FALSE.
      l_outsandrouse_n(1)=.FALSE. 
    name_var_n(2)='SAND'
      long_name_var_n(2)='SAND'
      standard_name_var_n(2)='SAND'
      unit_var_n(2)='kg.m-3'
      flx_atm_n(2)=0.0
      cv_rain_n(2)=0.0
      cini_wat_n(2)=0.0
      cini_sed_n(2)=0.5
      cini_air_n(2)=0.0
      l_out_subs_n(2)=.TRUE.
      l_bedload_n(2)=.TRUE.
      init_cv_name_n(2)='SAND'
      obc_cv_name_n(2)='SAND'
      tocd_n(2)=0.5
      ros_n(2)=2600.0
      diam_n(2)=0.000255
      l_sand2D_n(2)=.FALSE.
      l_outsandrouse_n(2)=.FALSE.  /
    
: nmlmuds : Caracterisation des substances de type VASE (utilise seulement si  key_sed_MUSTANG)
:            : Characterization of MUD substances (used only if defined key_sed_MUSTANG)
:    si nv_mud = 0 la namelist n est pas lue
:    If nv_mud = 0 this namelist is not read
:-----------------------------------------------------------------------------
:    tocd_n() : critical stress of deposition
:    ros_n()  : density of particle
:    ws_free_opt_n() : choice of free settling formulation : 0 constant, 1 Van Leussen, 2 Winterwerp, 3 Wolanski
:    ws_free_min_n() : minimum setling velocity (m/s)
:    ws_free_max_n() : maximum setling velocity (m/s)
:    ws_free_para_n(1:4,num substance) : 4 additional parameters
:    ws_hind_opt_n() : choice of hindered settling formulation : 0 no hindered settling, 1 Scott, 2 Winterwerp, 3 Wolanski
:    ws_hind_para_n(1:2,num substance) : 2 additional parameters 
:
 &nmlmuds
    name_var_n(1)='MUD1'
      long_name_var_n(1)='MUD1'
      standard_name_var_n(1)='MUD1'
      unit_var_n(1)='kg.m-3'
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=0.0
      cobc_wat_n(1)=0.0
      cini_sed_n(1)=0.6
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      init_cv_name_n(1)='MUD1'
      obc_cv_name_n(1)='MUD1'
      tocd_n(1)=1000.
      ros_n(1)=2600.0
      ws_free_opt_n(1)=1
      ws_free_min_n(1)=0.00002
      ws_free_max_n(1)=0.004
      ws_free_para_n(1,1)=0.005,  ws_free_para_n(2,1)=0.7, ws_free_para_n(3,1)=0.3, ws_free_para_n(4,1)=0.09
      ws_hind_opt_n(1)=0
      ws_hind_para_n(1,1)=0.0 ,  ws_hind_para_n(2,1)=0.0 /
 
:----- ------------------------------------------------------------------------
: nmlpartnc : NON constitutive substances with defined key_MUSTANG
:-----------------------------------------------------------------------------
:    cini_sed_n() : initial concentration in sediment (quantity/kg of dry sediment )
:    tocd_n() : critical stress of deposition
:    ros_n()  : density of particle
:    ws_free_opt_n() : choice of free settling formulation : 0 constant, 1 Van Leussen, 2 Winterwerp, 3 Wolanski
:    ws_free_min_n() : minimum setling velocity (m/s)
:    ws_free_max_n() : maximum setling velocity (m/s)
:    ws_free_para_n(1:4,num substance) : 4 additional parameters
:    ws_hind_opt_n() : choice of hindered settling formulation : 0 no hindered settling, 1 Scott, 2 Winterwerp, 3 Wolanski
:    ws_hind_para_n(1:2,num substance) : 2 additional parameters 
:
 &nmlpartnc
    name_var_n(1)='MES'
      long_name_var_n(1)='MES'
      standard_name_var_n(1)='MES'
      unit_var_n(1)='g.l-1'
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=1.0
      cobc_wat_n(1)=1.
      cini_sed_n(1)=0.4
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      init_cv_name_n(1)='MES'
      obc_cv_name_n(1)='MES'
      tocd_n(1)=1000.0
      ros_n(1)=2600.0
      ws_free_opt_n(1)=0
      ws_free_min_n(1)=0.0001
      ws_free_max_n(1)=0.0015
      ws_free_para_n(1,1)=0.003,  ws_free_para_n(2,1)=0.79,  ws_free_para_n(3,1)=0.3,  ws_free_para_n(4,1)=0.18
      ws_hind_opt_n(1)=0
      ws_hind_para_n(1,1)=0.0 , ws_hind_para_n(2,1)=0.0 /

: nmlpartsorb : SORBED SUBSTANCES  IF key_MUSTANG
:-----------------------------------------------------------------------------
:    tocd_n() : critical stress of deposition
:    ros_n()  : density of particle
:    name_varpc_assoc_n() : name of associated particulate substance on which this substance is sorbed
:
:
 &nmlpartsorb
    name_var_n(1)='testpartnc'
      long_name_var_n(1)='testpartnc'
      standard_name_var_n(1)='testpartnc'
      name_varpc_assoc_n(1)='MES_mud'
      unit_var_n(1)='ng.l-1'
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=1.0
      cobc_wat_n(1)=1.
      cini_sed_n(1)=10.
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      init_cv_name_n(1)='none'
      obc_cv_name_n(1)='none' /

 : nmlvardiss : DISSOLVED SUBSTANCES
:    name_var_n() : name of variable
:    long_name_var_n() : long name of variable
:    standard_name_var_n() : standard name of variable
:    unit_var_n() : unit of concentration of variable
:    flx_atm_n() : uniform atmospherical deposition (unit/m2/s) 
:    cv_rain_n() : concentration in rainwater (unit/m3 of water)
:    cini_wat_n() : initial concentration in water column (unit/m3)
:    cobc_wat_n() : boundaries uniform and constant concentration  (unit/m3)
:    cini_air_n() : initial concentration in air
:    l_out_subs_n() : saving in output file if TRUE
:    init_cv_name_n() : name of substance read from initial condition file
:    obc_cv_name_n() : name of substance read from obc file
:-----------------------------------------------------------------------------
:
&nmlvardiss
    name_var_n(1)='DISS'
      long_name_var_n(1)='testdiss'
      standard_name_var_n(1)='testdiss'
      unit_var_n(1)='ng.l-1'
      flx_atm_n(1)=0.0
      cv_rain_n(1)=0.0
      cini_wat_n(1)=100.0
      cobc_wat_n(1)=100.
      cini_sed_n(1)=0.
      cini_air_n(1)=0.0
      l_out_subs_n(1)=.TRUE.
      init_cv_name_n(1)='testdiss'
      obc_cv_name_n(1)='testdiss' /

 : nmlvarfix : FIXED SUBSTANCES (not advected)
:-----------------------------------------------------------------------------
:     

 &nmlvarfix
    name_var_fix(1)=''
       long_name_var_fix(1)=''
       standard_name_var_fix(1)=''
       unit_var_fix(1)=''
       cini_wat_fix(1)=0.0
       l_out_subs_fix(1)=.TRUE.
       init_cv_name_fix(1)='none'  /


  : nmlbent : used only if defined key_benthic 
:-----------------------------------------------------------------------------
: & nmlvarbent
