<file_definition type="one_file" name="@expname@_@freq@" sync_freq="2d" min_digits="4">

  <!-- <!-\- !! GC to use @expname@_@freq@
       - use file_group id="3h"
       - use file1, file2, file3 in file id definition
       - file_3h KO => it will write @expname@_@freq@ in name of files
       -\-> -->

  <file_group id="1ts" output_freq="1ts"  output_level="10" enabled=".false."/> <!-- 1 time step files -->
  <file_group id="6s"  output_freq="6s"   output_level="10" enabled=".false."/> <!-- 6 seconds files -->
  <file_group id="2mi" output_freq="2mi"  output_level="10" enabled=".false."/> <!-- 2 minutes files -->
  <file_group id="3h"  output_freq="3h"   output_level="10" enabled=".false."/> <!-- 3 hours files -->
  <file_group id="4d"  output_freq="4d"   output_level="10" enabled=".false."/> <!-- 4 days files -->
  <file_group id="1mo" output_freq="1mo"  output_level="10" enabled=".false."/> <!-- real montly files -->
  <file_group id="1y"  output_freq="1y"   output_level="10" enabled=".false."/> <!-- real yearly files -->

  <file_group id="3h" output_freq="3h" output_level="10" enabled=".true.">
    <file id="file1" name_suffix="_inst" split_freq="5d" split_freq_format="%y-%mo-%d">

      <field_group id="inst_grid" operation="once">
	<field field_ref="hc"        />
	<field field_ref="theta_s"   />
	<field field_ref="theta_b"   />
	<field field_ref="Tcline"    />
	<field field_ref="Vtransform"/>
	<field field_ref="h"         />
	<field field_ref="f"         />
	<field field_ref="pm"        />
	<field field_ref="pn"        />
	<field field_ref="lon_rho"   />
	<field field_ref="lat_rho"   />
	<field field_ref="lon_u"     />
	<field field_ref="lat_u"     />
	<field field_ref="lon_v"     />
	<field field_ref="lat_v"     />
	<field field_ref="angle"     />
	<field field_ref="mask_rho"  />
        <field field_ref="Cs_rho"      />
        <field field_ref="sc_rho"      />
        <field field_ref="Cs_w"      />
        <field field_ref="sc_w"      />
      </field_group>

      <field_group id="inst_fields1" operation="instant">
	<field field_ref="zeta" name="zeta" />
	<field field_ref="ubar" name="ubar" />
	<field field_ref="vbar" name="vbar" />
	<field field_ref="sustr" name="sustr" />
	<field field_ref="svstr" name="svstr" />
	<field field_ref="u" name="u" />
	<field field_ref="v" name="v" />
	<field field_ref="temp" name="temp" />
	<field field_ref="salt" name="salt" />
	<field field_ref="AKv" name="AKv" />
	<field field_ref="AKt" name="AKt" />
      </field_group>
    </file>
  </file_group>

# if defined  HOURLY_VELOCITIES || defined HOURLY_3D
<file_group id="1h" output_freq="1h"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file2" name_suffix="_avg_3d" split_freq="5d" split_freq_format="%y-%mo-%d">
    
    <field_group id="hourly_grid" operation="once">
      <field field_ref="hc"        />
      <field field_ref="theta_s"   />
      <field field_ref="theta_b"   />
      <field field_ref="Tcline"    />
      <field field_ref="Vtransform"/>
      <field field_ref="h"         />
      <field field_ref="f"         />
      <field field_ref="pm"        />
      <field field_ref="pn"        />
      <field field_ref="lon_rho"   />
      <field field_ref="lat_rho"   />
      <field field_ref="lon_u"     />
      <field field_ref="lat_u"     />
      <field field_ref="lon_v"     />
      <field field_ref="lat_v"     />
      <field field_ref="angle"     />
      <field field_ref="mask_rho"  />
      <field field_ref="Cs_rho"      />
      <field field_ref="Cs_w"      />
    </field_group>

    <field_group id="hourly_fields" operation="average">
      <field field_ref="time" name="time" />
      <field field_ref="u" name="u" />
      <field field_ref="v" name="v" />
      <field field_ref="zeta" name="zeta" />
# if defined HOURLY_3D
      <field field_ref="temp" name="temp" />
      <field field_ref="salt" name="salt" />
# endif
    </field_group>
  </file>
</file_group>
# endif

# ifdef  OUTPUTS_SURFACE
<file_group id="1h" output_freq="1h"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
    <file id="file3" name_suffix="_inst_surf" split_freq="5d" split_freq_format="%y-%mo-%d"> 
      <field_group id="surf_grid" operation="once">
	<field field_ref="hc"        />
	<field field_ref="theta_s"   />
	<field field_ref="theta_b"   />
	<field field_ref="Tcline"    />
	<field field_ref="Vtransform"/>
	<field field_ref="h"         />
	<field field_ref="f"         />
	<field field_ref="pm"        />
	<field field_ref="pn"        />
	<field field_ref="lon_rho"   />
	<field field_ref="lat_rho"   />
	<field field_ref="lon_u"     />
	<field field_ref="lat_u"     />
	<field field_ref="lon_v"     />
	<field field_ref="lat_v"     />
	<field field_ref="angle"     />
	<field field_ref="mask_rho"  />
	<field field_ref="Cs_rho"    />
	<field field_ref="Cs_w"      />
      </field_group>
      
      <field_group id="surf_fields" operation="instant">
        <field field_ref="time" name="time" />
        <field field_ref="zeta" name="zeta"/>
        <field field_ref="u_surf" name="u" />
        <field field_ref="v_surf" name="v" />
        <field field_ref="temp_surf" name="temp" />
        <field field_ref="salt_surf" name="salt" />
      </field_group>     
    </file>
  </file_group>
# endif

<file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file4" name_suffix="_aver" split_freq="5d" split_freq_format="%y-%mo-%d">

    <field_group id="ave_grid" operation="once">
      <field field_ref="hc"        />
      <field field_ref="theta_s"   />
      <field field_ref="theta_b"   />
      <field field_ref="Tcline"    />
      <field field_ref="Vtransform"/>
      <field field_ref="h"         />
      <field field_ref="f"         />
      <field field_ref="pm"        />
      <field field_ref="pn"        />
      <field field_ref="lon_rho"   />
      <field field_ref="lat_rho"   />
      <field field_ref="lon_u"     />
      <field field_ref="lat_u"     />
      <field field_ref="lon_v"     />
      <field field_ref="lat_v"     />
      <field field_ref="angle"     />
      <field field_ref="mask_rho"  />
      <field field_ref="Cs_rho"    />
      <field field_ref="Cs_w"      />
    </field_group>
        
    <field_group id="ave_fields" operation="average">
      <field field_ref="zeta" />
      <field field_ref="ubar" name="ubar"  />
      <field field_ref="vbar" name="vbar"  />
      <field field_ref="bustr" name="bustr"  />
      <field field_ref="bvstr" name="bvstr"  />
      <field field_ref="sustr" name="sustr"  />
      <field field_ref="svstr" name="svstr"  />
# ifdef DEBUG_BULK
      <field field_ref="uwnd" name="uwnd"  />
      <field field_ref="vwnd" name="vwnd"  />
      <field field_ref="shflx" name="shflx"  />
      <field field_ref="swflx" name="swflx"  />
# endif
      <field field_ref="u" name="u" />
      <field field_ref="v" name="v"  />
      <field field_ref="w" name="w" />
      <field field_ref="temp" name="temp"  />
      <field field_ref="salt" name="salt"  />
      <field field_ref="rho" name="rho"  />
      <field field_ref="bvf" name="bvf" />
      <field field_ref="AKv" name="AKv" />
      <field field_ref="AKt" name="AKt" />
# ifdef GLS_MIXING
      <field field_ref="tke" name="tke" />
      <field field_ref="gls" name="gls" />
# endif
# ifdef DIF_COEF_3D
      <field field_ref="diff3d" name="diff3d" />
# endif
    </field_group>
  </file>
</file_group>

# ifdef DIAGNOSTICS_UV
<file_group id="M" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file5" name_suffix="_M" split_freq="5d" split_freq_format="%y-%mo-%d">
    <field_group id="M_fields" operation="average">
      <field field_ref="u_rate" name="u_rate"  />
      <field field_ref="u_adv" name="u_adv"  />
      <field field_ref="u_Cor" name="u_cor"  />
      <field field_ref="u_Prsgrd" name="u_prsgrd"  />
      <field field_ref="u_Hmix" name="u_hmix"  />
      <field field_ref="u_Hdiff" name="u_hdiff" />
      <field field_ref="u_Vmix" name="u_vmix"  />
      <!--                                                <field field_ref="u_Vmix2" name="u_nudg" /> -->
      <field field_ref="u_Baro" name="u_baro" />
#  ifdef M3FAST
      <field field_ref="u_fast" name="u_fast" />
#  endif
      <field field_ref="v_rate" name="v_rate"  />
      <field field_ref="v_adv" name="v_adv"  />
      <field field_ref="v_Cor" name="v_cor"  />
      <field field_ref="v_Prsgrd" name="v_prsgrd"  />
      <field field_ref="v_Hmix" name="v_hmix"  />
      <field field_ref="v_Hdiff" name="v_hdiff" />
      <field field_ref="v_Vmix" name="v_vmix"  />
      <!--                        <field field_ref="v_Vmix2" name="v_nudg" /> -->
      <field field_ref="v_Baro" name="v_baro" />
#  ifdef M3FAST
      <field field_ref="v_fast" name="v_fast" />
#  endif
    </field_group>
  </file>
</file_group>
# endif

# ifdef DIAGNOSTICS_TS
<file_group id="TS" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file6" name_suffix="_TS" split_freq="5d" split_freq_format="%y-%mo-%d">
    
    <field_group id="TS_fields" operation="average">
      <field field_ref="T_rate" name="T_rate"  />
      <field field_ref="T_adv" name="T_adv"  />
      <field field_ref="T_Hmix" name="T_hmix"  />
      <field field_ref="T_Vmix" name="T_vmix"  />
      <field field_ref="T_Forc" name="T_forc" />
#  ifdef SALINITY
      <field field_ref="S_rate" name="S_rate"  />
      <field field_ref="S_adv" name="S_adv"  />
      <field field_ref="S_Hmix" name="S_hmix"  />
      <field field_ref="S_Vmix" name="S_vmix"  />
      <field field_ref="S_Forc" name="S_forc" />
#  endif
    </field_group>
  </file>
</file_group>
# endif

# ifdef DIAGNOSTICS_EK
<file_group id="KE" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file7" name_suffix="_KE" split_freq="5d" split_freq_format="%y-%mo-%d">
    
    <field_group id="KE_fields" operation="average">
      <field field_ref="ekrate" name="ke_rate"  />
      <field field_ref="ekadv" name="ke_adv"  />
      <field field_ref="ekCor" name="ke_cor"  />
      <field field_ref="ekPrsgrd" name="ke_prsgrd"  />
      <field field_ref="ekHmix" name="ke_hmix"  />
      <field field_ref="ekHdiff" name="ke_hdiff" />
      <field field_ref="ekVmix" name="ke_vmix"  />
      <!--                                                <field field_ref="ekVmix2" name="ke_nudg" /> -->
      <field field_ref="ekvol" name="ke_vol" />
      <field field_ref="ekBaro" name="ke_baro" />
      <field field_ref="ekDrag" name="ke_drag" />
      <field field_ref="ekWind" name="ke_wind" />
#  ifdef M3FAST
      <field field_ref="ekfast" name="ke_fast" />
#  endif
    </field_group>
    
  </file>
</file_group>
# endif

# ifdef DIAGNOSTICS_VRT
<file_group id="VRT" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file8" name_suffix="_VRT" split_freq="5d" split_freq_format="%y-%mo-%d">
    
    <field_group id="vrt_fields" operation="average">
      <field field_ref="vrtrate" name="vrt_rate"  />
      <field field_ref="vrtadv" name="vrt_adv"  />
      <field field_ref="vrtCor" name="vrt_cor"  />
      <field field_ref="vrtPrsgrd" name="vrt_prsgrd"  />
      <field field_ref="vrtHmix" name="vrt_hmix"  />
      <field field_ref="vrtHdiff" name="vrt_hdiff" />
      <!--                                                <field field_ref="vrtVmix2" name="vrt_nudg" />  -->
      <field field_ref="vrtBaro" name="vrt_baro" />
      <field field_ref="vrtDrag" name="vrt_drag" />
      <field field_ref="vrtWind" name="vrt_wind" />
#  ifdef M3FAST
      <field field_ref="vrtfast" name="vrt_fast" />
#  endif
    </field_group>
    
  </file>
</file_group>
# endif

# ifdef DIAGNOSTICS_EDDY
<field_definition>
  <field id="workru" name="workru" />
  <field id="workrv" name="workrv" />
</field_definition>

<file_group id="EDDY" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file9" name_suffix="_EDDY" split_freq="5d" split_freq_format="%y-%mo-%d">
    
    <field_group id="eddy_fields" operation="average">
      <field id="uu" field_ref="workru"> workru * workru </field>
      <field id="uv" field_ref="workru"> workru * workrv </field>
      <field id="vv" field_ref="workru"> workrv * workrv </field>
      <field id="uw" field_ref="workru"> workru * w </field>
      <field id="vw" field_ref="workru"> workrv * w </field>
      <field id="wb" field_ref="workru"> w * buoy </field>
    </field_group>
  </file>
</file_group>
# endif

# ifdef DIAGNOSTICS_PV
<file_group id="PV" output_freq="5d"  output_level="10" enabled=".TRUE."> <!-- 1 time step files -->
  <file id="file10" name_suffix="_PV" split_freq="5d" split_freq_format="%y-%mo-%d">
    
    <field_group id="PV_fields" operation="average">
      <field field_ref="u_rhs" name="u_rhs"  />
      <field field_ref="v_rhs" name="v_rhs"  />
      <field field_ref="T_rhs" name="temp_rhs"  />
      <field field_ref="S_rhs" name="salt_rhs"  />
#  ifdef DIAGNOSTICS_PV_FULL
      <field field_ref="u_vmix_trans" name="u_vmix_trans"  />
      <field field_ref="v_vmix_trans" name="v_vmix_trans"  />
#  endif
    </field_group>
    
  </file>
</file_group>
# endif

#ifdef PISCES
    <file_group id="PISCES" output_freq="5d"  output_level="10" enabled=".true.">
        <file id="file30" name_suffix="_pisces" >
            <field_group group_ref="ave_grid" />
               <field_group id="pisces_fields" operation="average">
                   <field field_ref="DIC"       name="DIC"      />
                   <field field_ref="Alkalini"  name="Alkalini" />
                   <field field_ref="O2"        name="O2"       />
                   <field field_ref="POC"       name="POC"      />
                   <field field_ref="DOC"       name="DOC"      />
                   <field field_ref="PHY"       name="PHY"      />
                   <field field_ref="ZOO"       name="ZOO"      />
                   <field field_ref="NO3"       name="NO3"      />
                   <field field_ref="Fer"       name="Fer"      />
#if ! defined key_pisces_npzd
                   <field field_ref="NH4"       name="NH4"      />
                   <field field_ref="PO4"       name="PO4"      />
                   <field field_ref="Si"        name="Si"       />
                   <field field_ref="GOC"       name="GOC"      />
                   <field field_ref="NCHL"      name="TCHL" > NCHL+DCHL </field>
                   <field field_ref="NCHL"      name="NCHL"     />
                   <field field_ref="DCHL"      name="DCHL"     />
                   <field field_ref="PHY2"      name="PHY2"     />
                   <field field_ref="ZOO2"      name="ZOO2"     />
                   <field field_ref="DSi"       name="DSi"      />
                   <field field_ref="GSi"       name="GSi"      />
                   <field field_ref="BFe"       name="BFe"      />
                   <field field_ref="DFe"       name="DFe"      />
                   <field field_ref="SFe"       name="SFe"      />
                   <field field_ref="NFe"       name="NFe"      />
                   <field field_ref="CaCO3"     name="CaCO3"    />
#endif
#if defined key_ligand
                   <field field_ref="LGW"       name="LGW"      />
#endif
#if defined key_pisces_quota
                   <field field_ref="DON"       name="DON"      />
                   <field field_ref="DOP"       name="DOP"      />
                   <field field_ref="PON"       name="PON"      />
                   <field field_ref="POP"       name="POP"      />
                   <field field_ref="GON"       name="GON"      />
                   <field field_ref="GOP"       name="GOP"      />
                   <field field_ref="PHYN"      name="NANN"     />
                   <field field_ref="PHYP"      name="NANP"     />
                   <field field_ref="DIAN"      name="DIAN"     />
                   <field field_ref="DIAP"      name="DIAP"     />
                   <field field_ref="PIC"       name="PIC"      />
                   <field field_ref="PICN"      name="PICN"     />
                   <field field_ref="PICP"      name="PICP"     />
                   <field field_ref="PFe"       name="PFe"      />
                   <field field_ref="PCHL"      name="PCHL"     />
#endif
               </field_group>
        </file>
        <file id="file31" name_suffix="_pisces_diag" enabled=".true." >
            <field_group group_ref="ave_grid" />
               <field_group id="pisces_diag_fields" operation="average">
                   <field field_ref="PH"       name="PH"        />
                   <field field_ref="CO3"      name="CO3"       />
                   <field field_ref="CO3sat"   name="CO3sat"    />
                   <field field_ref="PAR"      name="PAR"       />
                   <field field_ref="PPPHYN"   name="PPN"       />
                   <field field_ref="GRAZ1"    name="grapoc"    />
                   <field field_ref="MicroZo2" name="Mico2"     />
                   <field field_ref="Remino2"  name="Remo2"     />
                   <field field_ref="Nfixo2"   name="Fixo2"     />
                   <field field_ref="Cflx"     name="Cflx"      />
                   <field field_ref="EPC100"   name="EPC100"    />
                   <field field_ref="EXPC"     name="EXPC"      />
                   <field field_ref="Dpco2"    name="Dpco2"     />
                   <field field_ref="Oflx"     name="Oflx"      />
                   <field field_ref="Kg"       name="Kg"        />
                   <field field_ref="Heup"     name="Zmeu"      />
                   <field field_ref="Nfix"     name="Nfix"      />
                   <field field_ref="Sdenit"   name="Sdenit"    />
                   <field field_ref="SedC"     name="SedC"      />
                   <field field_ref="LNnut"    name="LNnut"     />
                   <field field_ref="LNFe"     name="LNFe"      />
                   <field field_ref="xfracal"  name="xfracal"   />
                   <field field_ref="REMIN"    name="REMIN"     />
                   <field field_ref="REMINP"   name="REMINP"    />
                   <field field_ref="DENIT"    name="DENIT"     />
                   <field field_ref="BACT"     name="BACT"      />
                   <field field_ref="Fe3"      name="Fe3"       />
                   <field field_ref="FeL1"     name="FeL1"      />
                   <field field_ref="TL1"      name="TL1"       />
                   <field field_ref="Totlig"   name="Totlig"    />
                   <field field_ref="Biron"    name="Biron"     />
                   <field field_ref="FESCAV"   name="FESCAV"    />
                   <field field_ref="FECOLL"   name="FECOLL"    />
                   <field field_ref="LNlight"  name="LNlight"   />
                   <field field_ref="MuN"      name="MuN"       />
                   <field field_ref="Mumax"    name="Mumax"     />
                   <field field_ref="TPP"      name="TPP"       />
                   <field field_ref="INTPP"    name="INTPP"     />
                   <field field_ref="PPNEWo2"  name="PPNEWo2"   />
                   <field field_ref="Ironsed"  name="Ironsed"   />
                   <field field_ref="pdust"    name="pdust"     />
                   <field field_ref="Irondep"  name="Fedep"     />
                   <field field_ref="No3dep"   name="No3dep"    />
#if defined key_pisces_npzd
                   <field field_ref="CHL"      name="TCHL"      />
#else
                   <field field_ref="NCHL"     name="TCHL" > NCHL + DCHL </field>
                   <field field_ref="MuD"      name="MuD"       />
                   <field field_ref="LDlight"  name="LDlight"   />
                   <field field_ref="SedCal"   name="SedCal"    />
                   <field field_ref="SedSi"    name="SedSi"     />
                   <field field_ref="PPPHYD"   name="PPD"       />
                   <field field_ref="PPNEWN"   name="PNN"       />
                   <field field_ref="PPNEWD"   name="PND"       />
                   <field field_ref="PBSi"     name="PBSi"      />
                   <field field_ref="PFeN"     name="PFeN"      />
                   <field field_ref="PFeD"     name="PFeD"      />
                   <field field_ref="GRAZ2"    name="grapoc2"   />
                   <field field_ref="Nitrifo2" name="Nito2"     />
                   <field field_ref="PPRego2"  name="RPo2"      />
                   <field field_ref="MesoZo2"  name="Mso2"      />
                   <field field_ref="LDnut"    name="LDnut"     />
                   <field field_ref="LDFe"     name="LDFe"      />
                   <field field_ref="REMING"   name="REMING"    />
                   <field field_ref="REMINF"   name="REMINF"    />
                   <field field_ref="FEBACT"   name="FEBACT"    />
                   <field field_ref="EPFE100"  name="EPFE100"   />
                   <field field_ref="EPCAL100" name="EPCAL100"  />
                   <field field_ref="EPSI100"  name="EPSI100"   />
                   <field field_ref="EXPCAL"   name="EXPCAL"    />
                   <field field_ref="EXPSI"    name="EXPSI"     />
                   <field field_ref="EXPFE"    name="EXPFE"     />
                   <field field_ref="TPNEW"    name="TPNEW"     />
                   <field field_ref="TPBFE"    name="TPBFE"     />
                   <field field_ref="Po4dep"   name="Po4dep"    />
                   <field field_ref="Sildep"   name="Sildep"    />
                   <field field_ref="Nh4dep"   name="Nh4dep"    />
#endif
#if defined key_pisces_quota
                   <field field_ref="PFeP"     name="PFeP"      />
                   <field field_ref="PPNEWP"   name="PNP"       />
                   <field field_ref="PPPHYP"   name="PPP"       />
                   <field field_ref="MuP"      name="MuP"       />
                   <field field_ref="MunetP"   name="MunetP"    />
                   <field field_ref="LPlight"  name="LPlight"   />
                   <field field_ref="MunetN"   name="MunetN"    />
                   <field field_ref="MunetD"   name="MunetD"    />
#endif
#if defined key_ligand
                   <field field_ref="LPRODR"   name="LPRODR"    />
                   <field field_ref="LIGREM"   name="LIGREM"    />
                   <field field_ref="LIGPR"    name="LIGPR"     />
                   <field field_ref="LGWCOLL"  name="LGWCOLL"   />
#endif
               </field_group>
        </file>
#if defined key_sediment
        <file id="file32" name_suffix="_pisces_sed" >
            <field_group group_ref="ave_grid" />
                <field_group id="sediment_fields" operation="average">
                   <field field_ref="SedAlkalini"    />
                   <field field_ref="SedDIC"         />
                   <field field_ref="SedO2"          />
                   <field field_ref="SedCaCO3"       />
                   <field field_ref="SedPOC1"        />
                   <field field_ref="SedPOC2"        />
                   <field field_ref="SedPOC3"        />
                   <field field_ref="SedPOC4"        />
                   <field field_ref="SedPOC5"        />
                   <field field_ref="SedPOC6"        />
                   <field field_ref="SedSil"         />
                   <field field_ref="SedFe2"         />
                   <field field_ref="SedBSi"         />
                   <field field_ref="SedNO3"         />
                   <field field_ref="SedNH4"         />
                   <field field_ref="SedPO4"         />
                   <field field_ref="SedH2S"         />
                   <field field_ref="SedSO4"         />
                   <field field_ref="SedClay"        />
                   <field field_ref="SedFeO"         />
                  <field field_ref="SedFeS"          />
                  <field field_ref="Sedligand"       />
            </field_group>
        </file>
        <file id="file33" name_suffix="_pisces_sed_diag" >
            <field_group group_ref="ave_grid" />
                <field_group id="sediment_diag_fields" operation="average">
                  <field field_ref="Rstepros"        />
                  <field field_ref="FlxFe2"          />
                  <field field_ref="FlxO2"           />
                  <field field_ref="FlxNH4"          />
                  <field field_ref="FlxNO3"          />
                  <field field_ref="FlxDIC"          />
                  <field field_ref="FlxPO4"          />
                  <field field_ref="dzdep"           />
                  <field field_ref="FlxCaCO3"        />
                  <field field_ref="FlxBSi"          />
                  <field field_ref="Flxtot"          />
                  <field field_ref="SedpH"           />
                  <field field_ref="sflxclay"        />
                  <field field_ref="sflxbsi"         />
                  <field field_ref="sflxpoc"         />
                  <field field_ref="sflxcal"         />
                  <field field_ref="OceDIC"          />
                  <field field_ref="OceALK"          />
                  <field field_ref="OceOXY"          />
                  <field field_ref="OceSIL"          />
                  <field field_ref="OceNO3"          />
                  <field field_ref="OcePO4"          />
                  <field field_ref="OceNH4"          />
                  <field field_ref="OceSO4"          />
                  <field field_ref="OceFE2"          />
                  <field field_ref="OceTEM"          />
                  <field field_ref="OceSAL"          />
                  <field field_ref="OceSFE"          />
            </field_group>
        </file>
#endif
  </file_group>
#endif
</file_definition>
<!-- ========================================================================== -->
<!-- ========================================================================== -->
