Teneur seuil minimale absolue
0.
Pente limitation temperature (vant Hoff): xslopet
1.065
Definition de la couche euphotique: xzelight pour cent de PAR0+
1.
Limitation melange profond (ZM > 2ZE): flimlm0
0.1
Rapport Chla/(Chla+Phea): chlaphea
0.8
Rapport C/Chl min: cchlmin (mgC/mgChl)
55.
Rapport C/Chl max: cchlmax
55. 
PUR max de saturation de C/Chl (meme unite que xpuropt): xpurmx
30.
Temps de rappel minimal pour C/Chl en jours: ftimenut0
1.
Temps de rappel maximal pour C/Chl en jours: ftimenut1
30.
Vitesse de sedimentation nbrsed parametres (m/jour): VITSED0
2
Fichier parametres optiques PAR-PUR: coptique
biopt.i
Flag: rappel en NO3 et DOR Oui =1 ; Non = 0: mrapbio
1
Fichier profils rappel en NO3 et DOR: crapbio
rapno3dor.j40.i
   nom fichier profils initiaux biogeochimie (91): cbioinit
bioini.300.i
