   nom fichier definition des forcages atmospheriques (994): cflux
dyfamed_1y_forcings_1d.dat
   periode des forcages atmospheriques en HEURES: xperflux
3
   longueur de la periode totale des forcages en JOURS: xperfluxt
365
   date initiale dans l annee du fichier forcage en JOURS: xperflux0
0
   nom fichier profils initiaux dynamiques (91): ctsinit
dyfamed_ts_init.dat
   Fichier rappel colonne T et S (95): crappel
dyfamed_1d_ts_resto.dat
   Rappel T surface (Oui=1, Non=0): msurft
1
   Fichier rappel surface (92): crapsurft
dyfamed_surf_t_resto.dat
   Rappel S surface (Oui=1, Non=0): msurfs
1
   Fichier rappel surface (92): crapsurfs
dyfamed_surf_s_resto.dat
   Latitude: xlat
43.42
   g
9.81
   Constante TKE: xdiff
0.1
   Constante TKE: xdiss
0.7
   Background diffusions vitesses: avmb
3.E-5
   Background diffusions traceurs: avtb
3.E-5
   Valeur minimale TKE surface ocean: emin0
1.E-4
   Valeur minimale TKE: emin
2.E-6
   Ecart maximum pour calcul longueur de melange: ecartmx
1.E-6
   Drag coefficient vent: drag
0.0015
   Rayonnement solaire NON penetrant: rabs
0.58
   Longueur extinction: xsi1
0.35
   Longueur extinction: xsi2
23.0
   Masse volumique de l'eau: raubase
1000.
   Masse volumique de l'air: rauair
1.2
   Chaleur specifique de l'eau a pression constante: xcp
4000.
   Coefficient conversion salinite: tcs
86400.E+3
   Nbr de Prandlt: xpdl
1.
   Facteur diffusion TKE: fave
1.
   Parametre calcul TKE surface: bb
3.75
   Filtre Asselin: tgamma
0.1
   Albedo
0.03
   Emissivite: emiss
0.97
   Coefficient de Stefan Boltzmann: stefan
5.67E-8
   Rappel maximal de surface (en jours): rapmax
15.
   Coefficient intensification rappel surface: rapprop
1.
   Coefficient sur moyenne de FSOL: alfcte
1.
   Coefficient pour FSOL - mean(FSOL) < 0 : alfmin
1.
   Coefficient pour FSOL - mean(FSOL) > 0 : alfmax
1.
