{
	///////////////////////////// IMPOTS ///////////////////////////////////////
	"imports": {
		"hosts": [ "config.d/hosts/*" ],
		"cases": [ "config.d/cases/*" ]
	},
	///////////////////////////// TUNING ///////////////////////////////////////
	"hosts": {
		"@default": {
			"ressources": {
				"cpu": 8,
				"gpu": 1
			},
			"tuning": {
				"gnu": "-march=native",
				"nvfortran": "-tp=native",
				"environ":{
					"OMP_PROC_BIND": "spread"
				},
				"mpi_options": "",
				"hwloc_bind": {
					"openmp": "",
					"mpirun": ""
				}
			}
		}
	},
	////////////////////////////// DEFAULT SELECTION ///////////////////////////
	"default_selection": {
		"cases": ["BASIN", "BASIN-LARGE"],
		"variants" : ["@wip-all"]
	},
	////////////////////////////// PRE-SELECTIONS //////////////////////////////
	"meta_variants": {
		"@wip-all": [
			"sequential",
			"openmp-2",
			"openmp-4",
			"openmp-8",
			"mpi-2",
			"mpi-4",
			"mpi-8",
			"openacc-native",
			"openacc-psyclone"
		],
		"@cpu": [
			"sequential",
			"openmp-2",
			"openmp-4",
			"openmp-8",
			"mpi-2",
			"mpi-4",
			"mpi-8"
		],
		"@gpu": [
			"openacc-native",
			"openacc-psyclone"
		],
		"@ci": [
			"sequential",
			"poseidon"
		]
	},
	"meta_cases": {
		"@ci": [
			"BASIN",
			"SOLITON"
		]
	},
	////////////////////////////// VARIANTS ////////////////////////////////////
	"variants": {
		// seq default
		"sequential": {
			"configure": "",
			"tuning_familly": "gnu",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq default
		"poseidon": {
			"configure": "--with-parallel=poseidon",
			"tuning_familly": "gnu",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// openmp
		"openmp-{threads}": {
			"configure": "--with-parallel=openmp --with-threads={threads}",
			"tuning_familly": "gnu",
			"environ": {
				"OMP_NUM_THREADS": "{threads}"
			},
			"command_prefix": "{tuning.hwloc_bind.openmp}",
			"unpack": {
				"threads": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{threads}"
			}
		},
		// mpi
		"mpi-{tasks}": {
			"configure": "--with-parallel=mpi --with-splitting={case.mpi.{tasks}.splitting} FC=mpifort",
			"tuning_familly": "gnu",
			"environ": {
				"OMP_NUM_THREADS": 1
			},
			"command_prefix": "{tuning.hwloc_bind.mpirun} mpirun -np {tasks} {tuning.mpi_options}",
			"unpack": {
				"tasks": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{tasks}"
			}
		},
		// openacc
		"openacc-native": {
			"configure": "--with-parallel=openacc-native FC=nvfortran",
			"tuning_familly": "nvfortran",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"gpu": 1
			}
		},
		"openacc-psyclone": {
			"configure": "--with-parallel=openacc-psyclone FC=nvfortran",
			"tuning_familly": "nvfortran",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"gpu": 1
			}
		}
	},
	////////////////////////////// CASES ///////////////////////////////////////
	"cases": {
		// Look inside condif.d/cases/* to see what is imported here from dir.
	}
}
