{
	///////////////////////////// IMPOTS ///////////////////////////////////////
	"imports": {
		"hosts": [ "config.d/hosts/*" ],
		"cases": [ "config.d/cases/*" ]
	},
	///////////////////////////// TUNING ///////////////////////////////////////
	"hosts": {
		"@default": {
			"ressources": {
				"cpu": 8,
				"gpu": 1
			},
			"tuning": {
				"gnu": {
					"extra": "-march=native",
					"standard": "-O2 -fdefault-real-8 -fdefault-double-8 -std=legacy",
					"debug": "-O0 -g -fdefault-real-8 -fdefault-double-8 -std=legacy -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -finit-real=nan -finit-integer=8888",
					"mpi_options": ""
				},
				"intel": {
					"extra": "",
					"standard": "-O2 -fno-alias -i4 -r8 -fp-model precise",
					"debug": "-O0 -g -i4 -r8 -traceback -check bounds -check uninit -CA -CB -CS -ftrapuv -fpe1",
					"mpi_options": ""
				},
				"nvfortran": {
					"extra": "-tp=native",
					"standard": "-O2 -fast -g -r8 -i4 -mcmodel=medium",
					"debug": "-O0 -fast -g -r8 -i4 -mcmodel=medium",
					"mpi_options": ""
				},
				"environ":{
					"OMP_PROC_BIND": "spread"
				},
				"hwloc_bind": {
					"openmp": "",
					"mpirun": ""
				}
			}
		}
	},
	////////////////////////////// DEFAULT SELECTION ///////////////////////////
	"default_selection": {
		"cases": ["BASIN", "BASIN-LARGE"],
		"variants" : ["@cpu"]
	},
	////////////////////////////// PRE-SELECTIONS //////////////////////////////
	"meta_variants": {
		"@debug": [
			"sequential-debug",
			"mpi-debug-4"
		],
		"@debug-ifort": [
			"sequential-debug-ifort",
			"mpi-debug-ifort-4"
		],
		"@functionnal": [
			"sequential-debug",
			"mpi-debug-4",
			"sequential",
			"mpi-4"
		],
		"@functionnal-ifort": [
			"sequential-debug-ifort",
			"mpi-debug-ifort-4",
			"sequential-ifort",
			"mpi-ifort-4"
		],
		"@wip-all": [
			"sequential",
			"openmp-2",
			"openmp-4",
			"openmp-8",
			"mpi-2",
			"mpi-4",
			"mpi-8",
			"openacc-native",
			"openacc-psyclone"
		],
		"@cpu": [
			"sequential",
			"openmp-2",
			"openmp-4",
			"openmp-8",
			"mpi-2",
			"mpi-4",
			"mpi-8"
		],
		"@gpu": [
			"openacc-native",
			"openacc-psyclone"
		],
		"@ci": [
			"sequential"
		],
		"@nvhpc": [
			"sequential",
			"sequential-nvfortran",
			"sequential-nvfortran-acc-multicore-2",
			"sequential-nvfortran-acc-multicore-4",
			"sequential-nvfortran-acc-multicore-8",
			"openmp-8"
		]
	},
	"meta_cases": {
		"@debug": [
			"BASIN_small",
			"BENGUELA_VHR_TIDES_BULK_small"
		],
		"@functionnal": [
			"BASIN_small",
			"BENGUELA_VHR_TIDES_BULK_small"
		],
	},
	////////////////////////////// VARIANTS ////////////////////////////////////
	"variants": {
		// seq default
		"sequential": {
			"configure": "",
			"tuning_familly": "gnu",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq debug
		"sequential-debug": {
			"configure": "",
			"tuning_familly": "gnu",
			"tuning_fflags": "debug",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq default
		"sequential-memcheck": {
			"configure": "FFLAGS=-fsanitize=address CFLAGS=-fsanitize=address",
			"tuning_familly": "gnu",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq default
		"sequential-nvfortran": {
			"configure": "FC=nvfortran",
			"tuning_familly": "nvfortran",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq default
		"sequential-ifort": {
			"configure": "FC=ifort",
			"tuning_familly": "intel",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq default
		"sequential-debug-ifort": {
			"configure": "FC=ifort",
			"tuning_familly": "intel",
			"tuning_fflags": "debug",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// seq default
		"sequential-nvfortran-acc-multicore-{threads}": {
			"configure": "FC=nvfortran FFLAGS=-acc=multicore -DOPENACC=yes",
			"tuning_familly": "nvfortran",
			"tuning_fflags": "standard",
			"environ": {
				"OMP_NUM_THREADS": "{threads}"
			},
			"command_prefix": "{tuning.hwloc_bind.openmp}",
			"unpack": {
				"threads": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{threads}"
			}
		},
		// seq default
		"poseidon": {
			"configure": "--with-optim=poseidon",
			"tuning_familly": "gnu",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"cpu": 1
			}
		},
		// openmp
		"openmp-{threads}": {
			"configure": "--with-optim=openmp --with-threads={threads}",
			"tuning_familly": "gnu",
			"tuning_fflags": "standard",
			"environ": {
				"OMP_NUM_THREADS": "{threads}"
			},
			"command_prefix": "{tuning.hwloc_bind.openmp}",
			"unpack": {
				"threads": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{threads}"
			}
		},
		// mpi
		"mpi-{tasks}": {
			"configure": "--with-optim=mpi --with-splitting={case.mpi.{tasks}.splitting} FC=mpifort",
			"tuning_familly": "gnu",
			"tuning_fflags": "standard",
			"environ": {
				"OMP_NUM_THREADS": 1
			},
			"command_prefix": "{tuning.hwloc_bind.mpirun} mpirun -np {tasks} {tuning.gnu.mpi_options}",
			"unpack": {
				"tasks": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{tasks}"
			}
		},
		// mpi-debug
		"mpi-debug-{tasks}": {
			"configure": "--with-optim=mpi --with-splitting={case.mpi.{tasks}.splitting} FC=mpifort",
			"tuning_familly": "gnu",
			"tuning_fflags": "debug",
			"environ": {
				"OMP_NUM_THREADS": 1
			},
			"command_prefix": "{tuning.hwloc_bind.mpirun} mpirun -np {tasks} {tuning.gnu.mpi_options}",
			"unpack": {
				"tasks": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{tasks}"
			}
		},
		// mpi-ifort
		"mpi-ifort-{tasks}": {
			"configure": "--with-optim=mpi --with-splitting={case.mpi.{tasks}.splitting} FC=mpiifort",
			"tuning_familly": "intel",
			"tuning_fflags": "standard",
			"environ": {
				"OMP_NUM_THREADS": 1
			},
			"command_prefix": "{tuning.hwloc_bind.mpirun} mpirun -np {tasks} {tuning.intel.mpi_options}",
			"unpack": {
				"tasks": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{tasks}"
			}
		},
		// mpi-debug-ifort
		"mpi-debug-ifort-{tasks}": {
			"configure": "--with-optim=mpi --with-splitting={case.mpi.{tasks}.splitting} FC=mpiifort",
			"tuning_familly": "intel",
			"tuning_fflags": "debug",
			"environ": {
				"OMP_NUM_THREADS": 1
			},
			"command_prefix": "{tuning.hwloc_bind.mpirun} mpirun -np {tasks} {tuning.intel.mpi_options}",
			"unpack": {
				"tasks": [2, 4, 6, 8, 16, 32, 64]
			},
			"requires": {
				"cpu": "{tasks}"
			}
		},
		// openacc
		"openacc-native": {
			"configure": "--with-optim=openacc-native FC=nvfortran",
			"tuning_familly": "nvfortran",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"gpu": 1
			}
		},
		"openacc-psyclone-cpu": {
			"configure": "--with-optim=openacc-psyclone FC=nvfortran FFLAGS=-acc=host",
			"tuning_familly": "nvfortran",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"gpu": 1
			}
		},
		"openacc-psyclone": {
			"configure": "--with-optim=openacc-psyclone FC=nvfortran",
			"tuning_familly": "nvfortran",
			"tuning_fflags": "standard",
			"environ": {},
			"command_prefix": "",
			"requires": {
				"gpu": 1
			}
		}
	},
	////////////////////////////// CASES ///////////////////////////////////////
	"cases": {
		// Look inside condif.d/cases/* to see what is imported here from dir.
	}
}
