{
  // DUNE
  "DUNE_SEDIMENT": {
    "title": "DUNE (50 x 1 x 20 : 1000)",
    "case": "DUNE",
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_dune.py",
      "plotphy_script_input": "dune_his.nc",
    },
    "splitting": { "1": "1x1", "2": "2x1" },
    "cppkeys": {
      "SEDIMENT": true,
      "MUSTANG": false,
    },
    "patches": {},
    "check_outputs": ["dune_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
  "DUNE_MUSTANG": {
    "title": "DUNE (50 x 1 x 20 : 1000)",
    "case": "DUNE",
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_dune.py",
      "plotphy_script_input": "dune_his.nc",
    },
    "splitting": { "1": "1x1", "2": "2x1" },
    "cppkeys": {
      "MUSTANG": true,
      "SEDIMENT": false,
    },
    "patches": {},
    "check_outputs": ["dune_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
  // ANA_DUNE_USGS
  "DUNE_ANA_DUNE": {
    "title": "ANA_DUNE (150 x 1 x 20 : 3000)",
    "case": "DUNE",
    "splitting": { "1": "1x1", "2": "2x1", "4": "4x1" },
    "cppkeys": {
      "SEDIMENT": true,
      "ANA_DUNE": true,
      "MUSTANG": false,
    },
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_ana_dune.py",
      "plotphy_script_input": "ana_dune_his.nc",
    },
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Ana_dune",
    "check_outputs": ["ana_dune_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
  // ANA_DUNE_MUSTANG
  "DUNE_ANA_DUNE_MUSTANG": {
    "title": "ANA_DUNE_MUSTANG (150 x 1 x 20 : 3000)",
    "case": "DUNE",
    "splitting": { "1": "1x1", "2": "2x1", "4": "4x1" },
    "cppkeys": {
      "SEDIMENT": false,
      "ANA_DUNE": true,
      "MUSTANG": true,
    },
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_ana_dune.py",
      "plotphy_script_input": "ana_dune_his.nc",
      "plotphy_script_options": "--mustang",
    },
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Ana_dune",
    "check_outputs": ["ana_dune_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
  // DUNE3D
  "DUNE_DUNE3D": {
    "title": "DUNE3D (50 x 50 x 20 : 50000)",
    "case": "DUNE",
    "splitting": { "1": "1x1", "2": "2x1", "4": "2x2" },
    "cppkeys": {
      "SEDIMENT": true,
      "DUNE3D": true,
      "MUSTANG": false,
    },
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_dune3d.py",
      "plotphy_script_input": "dune3d_his.nc",
    },
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Dune3d",
    "check_outputs": ["dune3d_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
}
