{
  // IGW
  "IGW": {
    "title": "IGW - (878 x 3 x 40 : 1200)",
    "case": "IGW",
    "cppdeps": {
      "IGW": true,
      "NBQ": false,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "2x1" },
      "4": { "splitting": "4x1" },
      "6": { "splitting": "6x1" },
      "8": { "splitting": "8x1" },
    },
    "patches": {},
    "check_outputs": ["igw_his.nc"],
  },
  "IGW_NBQ": {
    "title": "IGW - NBQ - (256 x 3 x 40 : 1200)",
    "case": "IGW",
    "cppkeys": {
      "NBQ": true,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "2x1" },
      "4": { "splitting": "4x1" },
    },
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Igw_nbq",
    "check_outputs": ["igw_his.nc", "igw_avg.nc"],
    "unsupported": ["restart"],
  },
}
