{
  // IGW
  "IGW": {
    "title": "IGW - (878 x 3 x 40 : 105360)",
    "case": "IGW",
    "plot_diag_script": "./TEST_CASES/plot_IGW.py",
    "cppdeps": {
      "IGW": true,
      "NBQ": false,
    },
    "splitting": { "1": "1x1", "2": "2x1", "4": "4x1", "6": "6x1", "8": "8x1" },
    "patches": {},
    "check_outputs": ["igw_his.nc"],
  },
  "IGW_NBQ": {
    "title": "IGW - NBQ - (878 x 3 x 40 : 105360)",
    "case": "IGW",
    "cppkeys": {
      "NBQ": true,
    },
    "splitting": { "1": "1x1", "2": "2x1", "4": "4x1" },
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Igw_nbq",
    "check_outputs": ["igw_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
}
