{
  // JET
  "JET": {
    "title": "JET - (30 x 50 x 30 : 1200)",
    "case": "JET",
    "cppdeps": {
      "JET": true,
      "ANA_JET": false,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "patches": {},
    "check_outputs": ["jet_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
  "JET_ANA": {
    "title": "JET - ANA_JET - (25 x 100 x 30 : 1200)",
    "case": "JET",
    "cppdeps": {
      "ANA_JET": true,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "1x4" },
    },
    "patches": {},
    "check_outputs": ["jet_his.nc"],
    "unsupported": ["restart", "openmp"],
  },
}
