{
  // MOVING_BATHY
  "MOVING_BATHY": {
    "title": "MOVING_BATHY - (500 x 1 x 50 : 25000)",
    "case": "MOVING_BATHY",
    "splitting": { "1": "1x1", "2": "2x1", "4": "4x1", "6": "6x1", "8": "8x1" },
    "patches": {},
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_MovBat.py",
      "plotphy_script_input": "movbat_his.nc",
    },
    "input_file": "TEST_CASES/croco.in.MovBat",
    "nml_file": "TEST_CASES/croco_MovBat.nml",
    "check_outputs": ["movbat_his.nc"],
    "unsupported": ["openmp"],
  },
}
