{
	// BENGUELA case
	"BENGUELA_LR_TIDES_BULK": {
		"title": "BENGUELA_LR_TIDES_BULK",
		"case": "REGIONAL",
        "croco_files_path": "LR_CROCO_FILES_BCK",
		"mpi": {
			"1":  {"splitting": "1x1"},
			"2":  {"splitting": "1x2"},
			"4":  {"splitting": "2x2"},
			"6":  {"splitting": "1x6"},
			"8":  {"splitting": "2x4"},
			"12": {"splitting": "2x6"},
			"16": {"splitting": "1x16"},
			"32": {"splitting": "1x32"},
			"64": {"splitting": "1x64"}
		},
		"patches": {
			// Change the size of the mesh
			"param_override.h": {
				"next_to": "",
				"what":    "",
				"by":      "",
				"descr":   "Do nothing..."
			},
			// Change the dt
			"TEST_CASES/croco.in.Regional": {
				"next_to": " time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO",
				"by":      "                3840      3600      60      1",
				"what":    "                3840      3600      60      1",
				"descr":   "Do nothing ..."
			},
			// Change the configuration name
			"cppdefs.h": [{
				"mode":  "replace-all",
				"what":  "# undef  TIDES",
				"by":    "# define TIDES",
				"descr": "Set TIDES"
			},{
				"mode":  "replace-all",
				"what":  "#  undef  BULK_FLUX",
				"by":    "#  define BULK_FLUX",
				"descr": "Define BULK_FLUX ..."
			}]
		},
		"check_outputs": [ "CROCO_FILES/croco_his.nc" ]
	}
}
