{
  // BENGUELA cases
  "BENGUELA_LR_TIDES_BULK": {
    "title": "BENGUELA_LR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "LR_CROCO_FILES_BCK",
    "splitting": { "1": "1x1", "2": "1x2", "4": "2x2" },
    "cppkeys": {
      "TIDES": true,
      "BULK_FLUX": true,
    },
    "patches": {},
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
  "BENGUELA_VHR_TIDES_BULK": {
    "title": "BENGUELA_VHR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "VHR_CROCO_FILES_BCK",
    "splitting": {
      "1": "1x1",
      "2": "1x2",
      "4": "2x2",
      "6": "1x6",
      "8": "2x4",
      "12": "2x6",
      "16": "1x16",
      "32": "1x32",
      "64": "1x64",
    },
    "cppkeys": {
      "BENGUELA_VHR": true,
      "TIDES": true,
      "BULK_FLUX": true,
      "BENGUELA_LR": false,
    },
    "patches": {},
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
}
