{
  // BENGUELA cases
  "BENGUELA_LR_TIDES_BULK": {
    "title": "BENGUELA_LR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "LR_CROCO_FILES_BCK",
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "cppkeys": {
      "TIDES": true,
      "BULK_FLUX": true,
    },
    "patches": {},
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
  "BENGUELA_VHR_TIDES_BULK": {
    "title": "BENGUELA_VHR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "VHR_CROCO_FILES_BCK",
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
      "6": { "splitting": "1x6" },
      "8": { "splitting": "2x4" },
      "12": { "splitting": "2x6" },
      "16": { "splitting": "2x8" },
      "32": { "splitting": "4x8" },
      "64": { "splitting": "8x8" },
    },
    "cppkeys": {
      "BENGUELA_VHR": true,
      "TIDES": true,
      "BULK_FLUX": true,
      "BENGUELA_LR": false,
    },
    "patches": {},
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
}
