{
  // BENGUELA cases
  "BENGUELA_LR_TIDES_BULK": {
    "title": "BENGUELA_LR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "LR_CROCO_FILES_BCK",
    "splitting": { "1": "1x1", "2": "1x2", "4": "2x2" },
    "cppkeys": {
      "TIDES": true,
      "BULK_FLUX": true,
    },
    "patches": {},
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
  "BENGUELA_LR_AGRIF_2WAY": {
    "title": "BENGUELA_LR_AGRIF_2WAY",
    "case": "REGIONAL",
    "croco_files_path": "LR_CROCO_FILES_BCK",
    "splitting": { "1": "1x1", "2": "1x2", "4": "2x2" },
    "cppkeys": {
      "FRC_BRY": true,
      "AGRIF": true,
      "AGRIF_2W": true,
    },
    "patches": {},
    "check_outputs": ["CROCO_FILES/croco_his.nc","CROCO_FILES/croco_his.nc.1"],
  },
  // BENGUELA NBQ
  "BENGUELA_LR_NBQ": {
    "title": "BENGUELA_LR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "LR_CROCO_FILES_BCK",
    "splitting": { "1": "1x1", "2": "1x2", "4": "2x2" },
    "cppkeys": {
      "NBQ": true,
    },
    "patches": {
      // CHange the ndtfast
      "TEST_CASES/croco.in.Regional": {
        "mode": "replace",
        "what": "                3840      3600      60      1",
        "by": "                3840      3600      80      1",
        "descr": "Set stepping ndtfast = 80",
      },
    },
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
  "BENGUELA_VHR_TIDES_BULK": {
    "title": "BENGUELA_VHR_TIDES_BULK",
    "case": "REGIONAL",
    "plot_diag_script": "./TEST_CASES/plot_regional.py",
    "croco_files_path": "VHR_CROCO_FILES_BCK",
    "splitting": {
      "1": "1x1",
      "2": "1x2",
      "4": "2x2",
      "6": "1x6",
      "8": "2x4",
      "12": "2x6",
      "16": "1x16",
      "32": "1x32",
      "64": "1x64",
    },
    "cppkeys": {
      "BENGUELA_VHR": true,
      "TIDES": true,
      "BULK_FLUX": true,
      "BENGUELA_LR": false,
    },
    "patches": {
      // CHange the ndtfast
      "TEST_CASES/croco.in.Basin": {
        "mode": "replace",
        "what": "                3840      3600      60      1",
        "by": "                3840      900      60      1",
        "descr": "Set stepping dt = 900",
      },
    },
    "check_outputs": ["CROCO_FILES/croco_his.nc"],
  },
}
