{
  // RIP
  "RIP": {
    "title": "RIP - (48 x 48 x 20 : 1800)",
    "case": "RIP",
    "cppdefs": {
      "RIP": true,
      "RIP_TOPO_2D": false,
      "BISCA": false,
      "NBQ": false,
      "WAVE_MAKER": false,
      "GRANDPOPO": false,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "patches": {},
    "check_outputs": ["rip_his.nc"],
  },
  "RIP_BISCA": {
    "title": "RIP - BISCA - (48 x 48 x 20 : 1800)",
    "case": "RIP",
    "cppdefs": {
      "RIP": true,
      "RIP_TOPO_2D": false,
      "BISCA": true,
      "NBQ": false,
      "WAVE_MAKER": false,
      "GRANDPOPO": false,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "patches": {},
    "check_outputs": ["rip_his.nc"],
  },
  "RIP_GRANDPOPO": {
    "title": "RIP - GRANDPOPO - (48 x 48 x 20 : 1800)",
    "case": "RIP",
    "cppdefs": {
      "RIP": true,
      "RIP_TOPO_2D": false,
      "BISCA": false,
      "NBQ": false,
      "WAVE_MAKER": false,
      "GRANDPOPO": true,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "patches": {},
    "check_outputs": ["rip_his.nc"],
  },
  "RIP_TOPO_2D": {
    "title": "RIP - TOPO_2D - (48 x 48 x 20 : 1800)",
    "case": "RIP",
    "cppdefs": {
      "RIP": true,
      "RIP_TOPO_2D": true,
      "BISCA": false,
      "NBQ": false,
      "WAVE_MAKER": false,
      "GRANDPOPO": false,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "patches": {},
    "check_outputs": ["rip_his.nc"],
  },
  "RIP_WAKE_MAKER": {
    "title": "RIP - WAKE_MAKER - (48 x 48 x 20 : 1800)",
    "case": "RIP",
    "cppdefs": {
      "RIP": true,
      "RIP_TOPO_2D": false,
      "BISCA": false,
      "NBQ": false,
      "WAVE_MAKER": true,
      "GRANDPOPO": false,
    },
    "mpi": {
      "1": { "splitting": "1x1" },
      "2": { "splitting": "1x2" },
      "4": { "splitting": "2x2" },
    },
    "patches": {},
    "check_outputs": ["rip_his.nc"],
  },
}
