{
  // SED_TOY
  "SED_TOY_ROUSE": {
    "title": "SED_TOY_ROUSE- (5 x 5 x 100 : 2500)",
    "case": "SED_TOY",
    "splitting": {},
    "patches": {},
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_sed_toy_rouse.py",
      "plotphy_script_input": "sed_toy_rouse_his.nc",
    },
    "input_file": "TEST_CASES/croco.in.Sed_toy_rouse",
    "nml_file": "TEST_CASES/croco_Sed_toy_rouse.nml",
    "check_outputs": ["sed_toy_rouse_his.nc"],
    "unsupported": ["restart", "openmp", "mpi"],
  },
  "SED_TOY_CONSOLID": {
    "title": "SED_TOY_CONSOLID- (4 x 3 x 20 : 240)",
    "case": "SED_TOY",
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_sed_toy_consolid.py",
      "plotphy_script_input": "sed_toy_consolid_his.nc",
    },
    "cppkeys": {
      "SED_TOY": true,
      "SED_TOY_CONSOLID": true,
      "SED_TOY_ROUSE": false,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Sed_toy_consolid",
    "nml_file": "TEST_CASES/croco_Sed_toy_consolid.nml",
    "check_outputs": ["sed_toy_consolid_his.nc"],
    "unsupported": ["restart", "openmp", "mpi"],
  },
  "SED_TOY_RESUSP": {
    "title": "SED_TOY_RESUSP- (4 x 3 x 20 : 240)",
    "case": "SED_TOY",
    "cppkeys": {
      "SED_TOY": true,
      "SED_TOY_RESUSP": true,
      "SED_TOY_ROUSE": false,
    },
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_sed_toy_resusp.py",
      "plotphy_script_input": "sed_toy_resusp_his.nc",
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Sed_toy_resusp",
    "nml_file": "TEST_CASES/croco_Sed_toy_resusp.nml",
    "check_outputs": ["sed_toy_resusp_his.nc"],
    "unsupported": ["restart", "openmp", "mpi"],
  },
  "SED_TOY_FLOC0D": {
    "title": "SED_TOY_FLOC_0D- (5 x 5 x 50 : 1250)",
    "case": "SED_TOY",
    "splitting": {},
    "cppkeys": {
      "SED_TOY": true,
      "SED_TOY_FLOC_0D": true,
      "MUSTANG": true,
      "SED_TOY_ROUSE": false,
      "SEDIMENT": false,
    },
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_flocmod.py",
      "plotphy_script_input": "sed_toy_floc_his.nc",
      "plotphy_script_options": "--mode 0D",
    },
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Sed_toy_floc_0d",
    "nml_file": "TEST_CASES/croco_Sed_toy_floc_0d.nml",
    "check_outputs": ["sed_toy_floc_his.nc"],
    "unsupported": ["restart", "openmp", "mpi"],
  },
  "SED_TOY_FLOC1D": {
    "title": "SED_TOY_FLOC_1D- (5 x 5 x 50 : 1250)",
    "case": "SED_TOY",
    "cppkeys": {
      "SED_TOY": true,
      "SED_TOY_FLOC_1D": true,
      "MUSTANG": true,
      "SED_TOY_ROUSE": false,
      "SEDIMENT": false,
    },    
    "plotphy": {
      "plotphy_script": "./TEST_CASES/plot_flocmod.py",
      "plotphy_script_input": "sed_toy_floc_his.nc",
      "plotphy_script_options": "--mode 1DV",
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.Sed_toy_floc_1d",
    "nml_file": "TEST_CASES/croco_Sed_toy_floc_1d.nml",
    "check_outputs": ["sed_toy_floc_his.nc"],
    "unsupported": ["restart", "openmp", "mpi"],
  },
}
