{
  // SINGLE_COLUMN
  "SINGLE_COLUMN_DIURNAL_CYCLE": {
    "title": "SINGLE_COLUMN - DIURNAL_CYCLE - (5 x 5 x 150 : 23040)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": false,
      "DIURNAL_CYCLE": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.DIURNALCYCLE",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
  "SINGLE_COLUMN_FORCED_DBLEEK": {
    "title": "SINGLE_COLUMN - FORCED_DBLEEK - (5 x 5 x 25 : 2880)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": false,
      "FORCED_DBLEEK": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.FORCED_DBLEEK",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
  "SINGLE_COLUMN_FORCED_EKBBL": {
    "title": "SINGLE_COLUMN - FORCED_EKBBL - (5 x 5 x 40 : 23040)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": false,
      "FORCED_EKBBL": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.FORCED_EKBBL",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
  "SINGLE_COLUMN_FORCED_NONROTBBL": {
    "title": "SINGLE_COLUMN - FORCED_NONROTBBL - (5 x 5 x 50 : 3600)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": false,
      "FORCED_NONROTBBL": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.FORCED_NONROTBBL",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
  "SINGLE_COLUMN_FORCED_OSCNONROTBBL": {
    "title": "SINGLE_COLUMN - FORCED_OSCNONROTBBL - (5 x 5 x 50 : 7200)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": false,
      "FORCED_OSCNONROTBBL": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.FORCED_OSCNONROTBBL",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
  "SINGLE_COLUMN_KATO_PHILIPS": {
    "title": "SINGLE_COLUMN - KATO_PHILIPS - (5 x 5 x 100 : 3600)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.KATO_PHILIPS",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
  "SINGLE_COLUMN_WILLIS_DEARDORFF": {
    "title": "SINGLE_COLUMN - WILLIS_DEARDORFF - (5 x 5 x 50 : 8640)",
    "case": "SINGLE_COLUMN",
    "cppkeys": {
      "SINGLE_COLUMN": true,
      "KATO_PHILIPS": false,
      "WILLIS_DEARDORFF": true,
    },
    "splitting": {},
    "patches": {},
    "input_file": "TEST_CASES/croco.in.WILLIS_DEARDORFF",
    "check_outputs": ["scm_his.nc"],
    "unsupported": ["openmp", "mpi"],
  },
}
