THETA_N_MAX_PHYS 2.2
THETA_N_MAX_DIAT 3.0
K_INHIB_PHYS_AMMO 0.578
I_INHIB_PHYS_AMMO 0.82
EFF_GROWTH_BACT  0.83
GROWTH_MAX_BACT  1.39d-5
ASTAR_CHL_PHYS   8.2d-6
ASTAR_CHL_DIAT   3.37d-6
EFF_Z_EXU_BAC    0.54
Q_MIN_PHYS_NC    0.1145
Q_MAX_PHYS_NC    0.229
Q_MIN_DIAT_NC    0.05
Q_MAX_DIAT_NC    0.170
Q_MIN_BACT_NC    0.168
Q_MAX_BACT_NC    0.264
N_GEIDER_BACT    0.051
N_GEIDER_PHY     0.05
N_GEIDER_MZOO     0.051
KQ_CM_DIAT_N     0.005
PHI_MAX_PHYS     1.64d-4
PHI_MAX_DIAT     2.25d-4
SIG_PSII_PHYS    12.0
SIG_PSII_DIAT    8.5
C_EFF_G_PHYS     0.800
C_EFF_G_DIAT     0.5000
C_EFF_G_BAC      0.90
PREF_Z_PHYS      0.2500
PREF_Z_DIAT      0.60
TX_REM_POC       3.40d-7
TX_REM_PON       0.58d-6
ASTAR_PHYS       0.0500
ASTAR_DIAT       0.015
T_OPT_PHYS       17.0
T_OPT_DIAT       14.
T_LET_PHYS       11.0
T_LET_DIAT       9.0
Q_TEN_BACT       2.3
K_PHYS_NIT       0.50
K_PHYS_AMMO      0.080
K_DIAT_NIT       2.50
K_DIAT_AMMO      0.18
K_PHYS_DON       2.0
K_BACT_DOC       20.0
K_BACT_DON       1.5
K_BACT_AMMO      0.15
Q_MIN_Z_NC       0.12
Q_MAX_Z_NC       0.250
C_MIN_PREY       0.0
PREF_Z_BAC       0.150
EFF_G_PHYS       0.20
EFF_G_DIAT       0.500
EFF_G_BAC        0.10
BETA_PHYS        0.50
BETA_DIAT        0.80
MORT_DIAT        1.0d-8
MORT_BACT        0.57d-6
Q_TEN_NIT        2.37
TAU_PHYS         1.0d-3
TAU_DIAT         2.0d-3
K_D_PHYS         2.6d-8
K_R_PHYS         2.0d-4
K_D_DIAT         2.6d-8
K_R_DIAT         2.d-4
K_PRED_Z         4.63d-7
EFF_R_PHYS       0.900
EFF_R_DIAT       0.8000
R_U_AMMO         0.198
R_U_NIT          0.397
N_PREYS          3.
G_MAX_Z          4.5d-5
K_GRAZ           14.0
R_BACT           0.d0
TX_NIT           5.91d-7
VAL_POS          0.


AMMO       16
NIT        15
MOD_N      14
MOD_C      13
DETS_N      12
DETS_C      11
BAC_N      10
BAC_C      9
PHYL_Chl 8
PHYL_N   7
PHYL_C   6
PHYS_Chl   5
PHYS_N     4
PHYS_C     3
MZOO_N      2
MZOO_C      1

