# $Id: Makedefs.generic 1444 2014-01-28 15:59:33Z gcambon $
# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
# rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	#TODO: skip when finished
	./PSYCLONE/psyclone.preprocessor.skip.acc.sh $*.F $*.noa-acc.F
	$(CPP) -P $(CPPFLAGS) $*.noa-acc.F > $*.noa-acc.cpp-done.F
	#python3 ./change_loops.py $*.noa-acc.cpp-done.F $*.noa-acc.cpp-done-loops.F
	cp $*.noa-acc.cpp-done.F $*.noa-acc.cpp-done-loops.F
	cat $*.noa-acc.cpp-done-loops.F | ./mpc > $*.noa-acc.cpp-done-loops-mpc.F
	./PSYCLONE/psyclone.compiler.wrapper.py $(CFT) -c $(FFLAGS) -acc=gpu $*.noa-acc.cpp-done-loops-mpc.F -o $*.o

.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = $(CPP1)
 CPPFLAGS = $(CPPFLAGS1)
      CFT = $(CFT1)
      LDR = $(CFT)
   FFLAGS = $(FFLAGS1)
 FFLAGS90 = $(FFLAGS1)
  LDFLAGS =
     LCDF = $(LDFLAGS1)
