# MAKEFILE ECO3M - Makefile for the configuration in INI mode
#---------------------------------------------------------------------------------------------
# ------ MAKEFILE for calculation with ECO3M when used in COUPL mode with a 1DV model ----
#---------------------------------------------------------------------------------------------
# Makefile for the CALC mode. 
# To be used only if a preliminary compilation and execution in the INI mode has successfully
# generated the "call.inc" file. The latter contains the equations of the biogeochemical fluxes
# associated with the biogeochemical model defined in the "config.ini" file.
#

# Inclusion of the compilation settings file
include Makefile.conf_1DV

# list of Eco3M sources and associated objects
OBJ_BIO  = ${OBJ_BIO_DIR}/eco3m_string.o\
	${OBJ_BIO_DIR}/eco3m_vartypes.o\
	 ${OBJ_BIO_DIR}/eco3m_files.o\
	 ${OBJ_BIO_DIR}/eco3m.o \
	 ${OBJ_BIO_DIR}/eco3m_user.o \
	 ${OBJ_BIO_DIR}/eco3m_var.o\
	 ${OBJ_BIO_DIR}/eco3m_id.o\
	 ${OBJ_BIO_DIR}/eco3m_fprocess.o\
	 ${OBJ_PHY_DIR}/comrun_mod.o\
	 ${OBJ_PHY_DIR}/comdyn_mod.o\
	 ${OBJ_PHY_DIR}/varcoupl_mod.o\
	 ${OBJ_BIO_DIR}/eco3m_chl.o\
	 ${OBJ_BIO_DIR}/eco3m_co2.o\
	 ${OBJ_BIO_DIR}/eco3m_extinc.o\
	 ${OBJ_BIO_DIR}/eco3m_flux.o\
	 ${OBJ_BIO_DIR}/eco3m_outputs.o\
	 ${OBJ_BIO_DIR}/eco3m_init.o\
	 ${OBJ_BIO_DIR}/eco3m_mod.o\
	 ${OBJ_BIO_DIR}/eco3m_rgb.o\
	 ${OBJ_BIO_DIR}/eco3m_sms.o\
	 ${OBJ_BIO_DIR}/eco3m_run.o


# list of physical sources and associated physical objects
SRC_PHY    = $(wildcard ${SRC_PHY_DIR}/*.*)
OBJ_PHY    =  $(addprefix ${OBJ_PHY_DIR}/, $(notdir $(SRC_PHY:.f=.o))) 

# list of CPP files
CPP_FILES  =  $(addprefix ${SRC_BIO_CPP_DIR}/, $(notdir $(wildcard ${SRC_BIO_DIR}/*.F90)))
CPP_FILES := $(CPP_FILES:.F90=.f90)
CPP_FILES += eco3m_ini.f90

OBJS = $(OBJ_BIO) $(OBJ_PHY) 

# Definition of SECONDARY variables
# Prevent the deletion of precompiled files
.SECONDARY: $(CPP_FILES)
.PHONY: clean  cleanbio cleanphy

all:		 ${PROG_CALC} 


${PROG_CALC}:	  ${OBJS}	
	@echo  "CREATION ${PROG_CALC} ... "
	${LINKER} ${LDFLAG} -o ${PROG_CALC}  ${LIBS} ${OBJS} ${INC_DIR} 
	@echo "COMPILATION - lIENS TERMINE"

# Compilation of the .f files in the PHY directory
#$(OBJ_PHY_DIR)/%.o: $(SRC_PHY_DIR)/%.f
#	${FC}   ${COMP_OPTS} -o $@ -c $<


# Compilation of the .f files in the PHY directory
$(OBJ_PHY_DIR)/%.o: $(SRC_COUPL_PHY_BIO)/%.f90
	${FC}   ${COMP_OPTS} -o $@ -c $<

# Compilation of the .f files in the PHY directory
$(OBJ_PHY_DIR)/%.o: $(SRC_PHY_DIR)/%.f
	${FC}   ${COMP_OPTS} -o $@ -c $<

# Compilation of the .f90 files, generated by CPP
$(OBJ_BIO_DIR)/%.o: $(SRC_BIO_CPP_DIR)/%.f90
	${FC}   ${COMP_OPTS} -o $@ -c $<


# Precompilation of F90 files, for the biological model
$(SRC_BIO_CPP_DIR)/%.f90: $(SRC_BIO_DIR)/%.F90
	${CPP}  ${CPPFLAGS_CALC} $< $@



# adding dependencies for compilation
#
#${OBJ_BIO_DIR}/eco3m_outputs.o :$(OBJ_PHY_DIR) comdyn_mod.o

# Remove all the .inc files generated by the INI mode (call.inc, etc) 
cleaninc:
	@echo "REMOVING INCLUDE FILES"
	rm -f *.inc

# Remove the objects and preprocessed files related with ECO3M
cleanbio:
	@echo "REMOVING BIOLOGICAL FILES"
	rm -f $(OBJ_BIO) $(CPP_FILES) ${MOD_DIR}/*.mod

# Remove the objects associated with the physical model
cleanphy:
	@echo "REMOVING PHYSICAL FILES"
	rm -f $(OBJ_PHY)

# Remove everything
clean:  cleanbio cleanphy
	@echo "REMOVING EXECUTABLE"
	rm -f ${PROG_CALC}
