#---------------------------------------------------------------------------------------------
# ------ MAKEFILE for the initialisation of the biogeochemical model implemented in ECO3M ----
#---------------------------------------------------------------------------------------------
# Makefile for the INI mode. 
# It has to be used once whatever the configuration of ECO3M
# since it allows to generate the "call.inc" file.
# The latter file indeed contains the equations of the biogeochemical fluxes
# associated with the biogeochemical model defined in the "config.ini" file.

# Inclusion of the compilation settings file
include Makefile.conf_NCOUPL

# list of Eco3M sources and associated objects
OBJ_BIO  = ${OBJ_BIO_DIR}/eco3m_string.o\
	${OBJ_BIO_DIR}/eco3m_vartypes.o\
	 ${OBJ_BIO_DIR}/eco3m_files.o\
	 ${OBJ_BIO_DIR}/eco3m.o \
	 ${OBJ_BIO_DIR}/eco3m_user.o \
	 ${OBJ_BIO_DIR}/eco3m_var.o\
	 ${OBJ_BIO_DIR}/eco3m_id.o\
	 ${OBJ_BIO_DIR}/eco3m_fprocess.o\
	 ${OBJ_BIO_DIR}/eco3m_run.o\
	 ${OBJ_BIO_DIR}/eco3m_chl.o\
	 ${OBJ_BIO_DIR}/eco3m_co2.o\
	 ${OBJ_BIO_DIR}/eco3m_extinc.o\
	 ${OBJ_BIO_DIR}/eco3m_flux.o\
	 ${OBJ_BIO_DIR}/eco3m_init.o\
	 ${OBJ_BIO_DIR}/eco3m_mod.o\
	 ${OBJ_BIO_DIR}/eco3m_outputs.o\
	 ${OBJ_BIO_DIR}/eco3m_rgb.o\
	 ${OBJ_BIO_DIR}/eco3m_sms.o


# list of physical sources and associated physical objects
SRC_PHY     	= $(wildcard ${SRC_PHY_DIR}/*.f) 

# list of CPP files
CPP_FILES  =  $(addprefix ${SRC_BIO_CPP_DIR}/, $(notdir $(wildcard ${SRC_BIO_DIR}/*.F90)))
CPP_FILES := $(CPP_FILES:.F90=.f90)
CPP_FILES += eco3m_ini.f90

OBJS = $(OBJ_BIO)  

# Definition of SECONDARY variables
# Prevent the deletion of precompiled files
.SECONDARY: $(CPP_FILES)
.PHONY: clean  cleanbio cleanphy cleanlog

all:		 ${PROG_INI} 

${PROG_INI}:	  ${OBJS}	
	@echo  "CREATION ${PROG_INI} ... "
	${LINKER} ${LDFLAG} -o ${PROG_INI}  ${LIBS} ${OBJS} ${INC_DIR} 
	@echo "COMPILATION - lIENS TERMINE"

# Compilation of the .f90 files, generated by CPP
$(OBJ_BIO_DIR)/%.o: $(SRC_BIO_CPP_DIR)/%.f90
	${FC}   ${COMP_OPTS} -o $@ -c $<


# Precompilation of F90 files, for the biological model
$(SRC_BIO_CPP_DIR)/%.f90: $(SRC_BIO_DIR)/%.F90
	${CPP}  ${CPPFLAGS_INI} $< $@



# Remove all the .log and .check files generated by the INI mode (call.inc, etc) 
cleanlog:
	@echo "REMOVING LOG and CHECK FILES"
	rm -f *.log *.check

# Remove all the .inc files generated by the INI mode (call.inc, etc) 
cleaninc:
	@echo "REMOVING INCLUDE FILES"
	rm -f *.inc

# Remove the objects and preprocessed files related with ECO3M
cleanbio:
	@echo "REMOVING BIOLOGICAL FILES"
	rm -f $(OBJ_BIO) $(CPP_FILES) ${MOD_DIR}/*.mod SRC_BIO_CPP_DIR/*.f90

# Remove the objects associated with the physical model
cleanphy:
	@echo "REMOVING PHYSICAL FILES"
	rm -f $(OBJ_PHY) 

# Remove everything
clean:  cleanbio cleanphy cleaninc cleanlog
	@echo "REMOVING EXECUTABLE"
	rm -f ${PROG_INI}
	@echo $(OBJ_BIO)
